[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/plaza.tscn" id="1_plaza"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/world/plaza_crowd.tscn" id="4_crowd"]

[node name="main" type="Node3D"]

[node name="plaza" parent="." instance=ExtResource("1_plaza")]
groups = ["world"]

[node name="player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 16)

[node name="crowd" parent="." instance=ExtResource("4_crowd")]
groups = ["world"]

[node name="hud" parent="." instance=ExtResource("3_hud")]
