[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61u2k"]
albedo_color = Color(0.78, 0.54, 0.42, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uaeg6"]
albedo_color = Color(0.72, 0.66, 0.63, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lk5j1"]
albedo_color = Color(0.55, 0.56, 0.62, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1siwm"]
albedo_color = Color(0.84, 0.27, 0.24, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8f0x5"]
albedo_color = Color(0.3, 0.31, 0.33, 1)
metallic = 0.2
roughness = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nu7yw"]
albedo_color = Color(0.87, 0.86, 0.82, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrljl"]
albedo_color = Color(0.2, 0.24, 0.29, 1)
roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub500"]
albedo_color = Color(0.55, 0.42, 0.3, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6xqo"]
albedo_color = Color(0.27, 0.5, 0.72, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmov5"]
albedo_color = Color(0.93, 0.76, 0.24, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6p7od"]
albedo_color = Color(0.66, 0.68, 0.72, 1)
roughness = 0.95

[node name="entrance" type="Node3D" unique_id=1490299940]

[node name="entrance_ground" type="CSGBox3D" parent="." unique_id=1070885502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.51, 75.5)
use_collision = true
size = Vector3(41, 1, 75)
material = SubResource("StandardMaterial3D_61u2k")

[node name="shop_0" type="CSGBox3D" parent="." unique_id=675562691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 3.25, 44)
use_collision = true
size = Vector3(9, 6.5, 10)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="shop_0_cap" type="CSGBox3D" parent="." unique_id=865459511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 6.7, 44)
size = Vector3(9.5, 0.4, 10.5)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_0_awning" type="CSGBox3D" parent="." unique_id=1890555647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.88, 3.1, 44)
size = Vector3(1.8, 0.18, 8.5)
material = SubResource("StandardMaterial3D_1siwm")

[node name="shop_0_post_a" type="CSGCylinder3D" parent="." unique_id=1490016861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 1.55, 40)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_0_post_b" type="CSGCylinder3D" parent="." unique_id=1454673918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 1.55, 48)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_0_pier_l" type="CSGBox3D" parent="." unique_id=147148016]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.849999, 1.7, 47.6)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_0_pier_r" type="CSGBox3D" parent="." unique_id=767863911]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.85, 1.7, 40.4)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_0_glass" type="CSGBox3D" parent="." unique_id=597565884]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.96, 1.7, 44)
size = Vector3(6.8, 2.1, 0.12)
material = SubResource("StandardMaterial3D_nrljl")

[node name="shop_0_bulkhead" type="CSGBox3D" parent="." unique_id=1882644082]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.9, 0.45, 44)
size = Vector3(6.8, 0.9, 0.28)
material = SubResource("StandardMaterial3D_61u2k")

[node name="shop_0_door" type="CSGBox3D" parent="." unique_id=513841694]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.945, 1.055, 41.35)
size = Vector3(1, 2.1, 0.17)
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_0_fascia" type="CSGBox3D" parent="." unique_id=1187893067]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.84, 3.55, 44)
size = Vector3(7.5, 0.55, 0.32)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_0_sign" type="CSGBox3D" parent="." unique_id=1074236193]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.64, 3.55, 44)
size = Vector3(4.5, 0.385, 0.1)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="shop_1" type="CSGBox3D" parent="." unique_id=529136811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.5, 55)
use_collision = true
size = Vector3(10, 5, 11)
material = SubResource("StandardMaterial3D_61u2k")

[node name="shop_1_cap" type="CSGBox3D" parent="." unique_id=445002419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 5.2, 55)
size = Vector3(10.5, 0.4, 11.5)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_1_awning" type="CSGBox3D" parent="." unique_id=1417098732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.88, 3.1, 55)
size = Vector3(1.8, 0.18, 9.5)
material = SubResource("StandardMaterial3D_1siwm")

[node name="shop_1_post_a" type="CSGCylinder3D" parent="." unique_id=1425632750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 1.55, 50.5)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_1_post_b" type="CSGCylinder3D" parent="." unique_id=1913010929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 1.55, 59.5)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_1_pier_l" type="CSGBox3D" parent="." unique_id=1053930525]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.849999, 1.7, 58.6)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_1_pier_r" type="CSGBox3D" parent="." unique_id=1277310002]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.85, 1.7, 51.4)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_1_glass" type="CSGBox3D" parent="." unique_id=1612960957]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.96, 1.7, 55)
size = Vector3(6.8, 2.1, 0.12)
material = SubResource("StandardMaterial3D_nrljl")

[node name="shop_1_bulkhead" type="CSGBox3D" parent="." unique_id=662289648]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.9, 0.45, 55)
size = Vector3(6.8, 0.9, 0.28)
material = SubResource("StandardMaterial3D_61u2k")

[node name="shop_1_door" type="CSGBox3D" parent="." unique_id=1397963179]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.945, 1.055, 52.35)
size = Vector3(1, 2.1, 0.17)
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_1_fascia" type="CSGBox3D" parent="." unique_id=46989531]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.84, 3.55, 55)
size = Vector3(7.5, 0.55, 0.32)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_1_sign" type="CSGBox3D" parent="." unique_id=1805791485]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.64, 3.55, 55)
size = Vector3(4.5, 0.385, 0.1)
material = SubResource("StandardMaterial3D_lmov5")

[node name="shop_1_table_0" type="CSGCylinder3D" parent="." unique_id=1557076021]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.37, 57.35)
use_collision = true
radius = 0.36
height = 0.74
sides = 10
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_1_table_0_leg" type="CSGCylinder3D" parent="." unique_id=908926944]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.18, 57.35)
radius = 0.1
height = 0.36
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_1_stool_0_0" type="CSGCylinder3D" parent="." unique_id=773575413]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.24, 58.1)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_1_stool_0_1" type="CSGCylinder3D" parent="." unique_id=723433207]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.24, 56.6)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_1_table_1" type="CSGCylinder3D" parent="." unique_id=1723829272]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.37, 52.65)
use_collision = true
radius = 0.36
height = 0.74
sides = 10
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_1_table_1_leg" type="CSGCylinder3D" parent="." unique_id=2129990962]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.18, 52.65)
radius = 0.1
height = 0.36
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_1_stool_1_0" type="CSGCylinder3D" parent="." unique_id=1038814150]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.24, 53.4)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_1_stool_1_1" type="CSGCylinder3D" parent="." unique_id=995581777]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.24, 51.9)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="arc_floor" type="CSGBox3D" parent="." unique_id=1543909424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.24, 66)
use_collision = true
size = Vector3(20, 0.5, 10)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="arc_roof" type="CSGBox3D" parent="." unique_id=1621789074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 4.6, 66)
use_collision = true
size = Vector3(20.6, 0.4, 10.6)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="arc_back" type="CSGBox3D" parent="." unique_id=1218627774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.25, 2.2, 66)
use_collision = true
size = Vector3(0.5, 4.4, 10)
material = SubResource("StandardMaterial3D_61u2k")

[node name="arc_wall_n" type="CSGBox3D" parent="." unique_id=1037198679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2.2, 61.25)
use_collision = true
size = Vector3(20, 4.4, 0.5)
material = SubResource("StandardMaterial3D_61u2k")

[node name="arc_wall_s" type="CSGBox3D" parent="." unique_id=162674383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2.2, 70.75)
use_collision = true
size = Vector3(20, 4.4, 0.5)
material = SubResource("StandardMaterial3D_61u2k")

[node name="arc_cheek_n" type="CSGBox3D" parent="." unique_id=1487935886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.245, 2.2, 62.25)
use_collision = true
size = Vector3(0.5, 4.4, 2.48)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="arc_cheek_s" type="CSGBox3D" parent="." unique_id=304583011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.245, 2.2, 69.75)
use_collision = true
size = Vector3(0.5, 4.4, 2.48)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="arc_lintel" type="CSGBox3D" parent="." unique_id=1703435004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.25, 3.5, 66)
use_collision = true
size = Vector3(0.5, 1.8, 5)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="arc_cab_0_0" type="CSGBox3D" parent="." unique_id=1398254257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9, 0.85, 62.6)
use_collision = true
size = Vector3(0.9, 1.7, 0.8)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="arc_cab_0_0_screen" type="CSGBox3D" parent="." unique_id=1216767583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4, 1.3, 62.6)
size = Vector3(0.1, 0.5, 0.6)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="arc_cab_0_0_top" type="CSGBox3D" parent="." unique_id=37777973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 1.85, 62.6)
size = Vector3(0.75, 0.3, 0.75)
material = SubResource("StandardMaterial3D_1siwm")

[node name="arc_cab_0_1" type="CSGBox3D" parent="." unique_id=1861520335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9, 0.85, 64.86667)
use_collision = true
size = Vector3(0.9, 1.7, 0.8)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="arc_cab_0_1_screen" type="CSGBox3D" parent="." unique_id=481096195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4, 1.3, 64.86667)
size = Vector3(0.1, 0.5, 0.6)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="arc_cab_0_1_top" type="CSGBox3D" parent="." unique_id=1194365238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 1.85, 64.86667)
size = Vector3(0.75, 0.3, 0.75)
material = SubResource("StandardMaterial3D_1siwm")

[node name="arc_cab_0_2" type="CSGBox3D" parent="." unique_id=1034220162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9, 0.85, 67.13333)
use_collision = true
size = Vector3(0.9, 1.7, 0.8)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="arc_cab_0_2_screen" type="CSGBox3D" parent="." unique_id=72744680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4, 1.3, 67.13333)
size = Vector3(0.1, 0.5, 0.6)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="arc_cab_0_2_top" type="CSGBox3D" parent="." unique_id=1530201258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 1.85, 67.13333)
size = Vector3(0.75, 0.3, 0.75)
material = SubResource("StandardMaterial3D_1siwm")

[node name="arc_cab_0_3" type="CSGBox3D" parent="." unique_id=1821438002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9, 0.85, 69.4)
use_collision = true
size = Vector3(0.9, 1.7, 0.8)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="arc_cab_0_3_screen" type="CSGBox3D" parent="." unique_id=1021857512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4, 1.3, 69.4)
size = Vector3(0.1, 0.5, 0.6)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="arc_cab_0_3_top" type="CSGBox3D" parent="." unique_id=341458995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 1.85, 69.4)
size = Vector3(0.75, 0.3, 0.75)
material = SubResource("StandardMaterial3D_1siwm")

[node name="arc_cab_1_0" type="CSGBox3D" parent="." unique_id=1614865355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.85, 62.6)
use_collision = true
size = Vector3(0.9, 1.7, 0.8)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="arc_cab_1_0_screen" type="CSGBox3D" parent="." unique_id=37454190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.6, 1.3, 62.6)
size = Vector3(0.1, 0.5, 0.6)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="arc_cab_1_0_top" type="CSGBox3D" parent="." unique_id=386232227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.85, 62.6)
size = Vector3(0.75, 0.3, 0.75)
material = SubResource("StandardMaterial3D_1siwm")

[node name="arc_cab_1_3" type="CSGBox3D" parent="." unique_id=539637856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.85, 69.4)
use_collision = true
size = Vector3(0.9, 1.7, 0.8)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="arc_cab_1_3_screen" type="CSGBox3D" parent="." unique_id=1508440438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.6, 1.3, 69.4)
size = Vector3(0.1, 0.5, 0.6)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="arc_cab_1_3_top" type="CSGBox3D" parent="." unique_id=1404842368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.85, 69.4)
size = Vector3(0.75, 0.3, 0.75)
material = SubResource("StandardMaterial3D_1siwm")

[node name="arc_counter" type="CSGBox3D" parent="." unique_id=349380335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.55, 62)
use_collision = true
size = Vector3(4.5, 1.1, 0.9)
material = SubResource("StandardMaterial3D_ub500")

[node name="arc_counter_top" type="CSGBox3D" parent="." unique_id=1919344078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1.15, 62)
size = Vector3(4.9, 0.12, 1.1)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="arc_change" type="CSGBox3D" parent="." unique_id=331134470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1, 0.9, 69.9)
use_collision = true
size = Vector3(0.9, 1.8, 0.7)
material = SubResource("StandardMaterial3D_1siwm")

[node name="shop_2_awning" type="CSGBox3D" parent="." unique_id=754317445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.88, 3.1, 66)
size = Vector3(1.8, 0.18, 8.5)
material = SubResource("StandardMaterial3D_1siwm")

[node name="shop_2_post_a" type="CSGCylinder3D" parent="." unique_id=1739033977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 1.55, 62)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_2_post_b" type="CSGCylinder3D" parent="." unique_id=98373868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 1.55, 70)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_2_pier_l" type="CSGBox3D" parent="." unique_id=21692113]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.849999, 1.7, 69.6)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_2_pier_r" type="CSGBox3D" parent="." unique_id=686866102]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.85, 1.7, 62.4)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_2_soffit" type="CSGBox3D" parent="." unique_id=183566030]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.76, 2.85, 66)
size = Vector3(6.8, 0.3, 0.5)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_2_fascia" type="CSGBox3D" parent="." unique_id=1883395641]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.84, 3.7, 66)
size = Vector3(7.5, 0.9, 0.32)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_2_sign" type="CSGBox3D" parent="." unique_id=463246422]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.64, 3.7, 66)
size = Vector3(4.5, 0.63, 0.1)
material = SubResource("StandardMaterial3D_1siwm")

[node name="shop_3" type="CSGBox3D" parent="." unique_id=1986363192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.75, 2.75, 76)
use_collision = true
size = Vector3(9.5, 5.5, 9)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_3_cap" type="CSGBox3D" parent="." unique_id=1447982681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.75, 5.7, 76)
size = Vector3(10, 0.4, 9.5)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_3_awning" type="CSGBox3D" parent="." unique_id=2092444138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.88, 3.1, 76)
size = Vector3(1.8, 0.18, 7.5)
material = SubResource("StandardMaterial3D_1siwm")

[node name="shop_3_post_a" type="CSGCylinder3D" parent="." unique_id=1109824903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 1.55, 72.5)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_3_post_b" type="CSGCylinder3D" parent="." unique_id=1617526447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 1.55, 79.5)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_3_pier_l" type="CSGBox3D" parent="." unique_id=1821037848]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.849999, 1.7, 79.35)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_3_pier_r" type="CSGBox3D" parent="." unique_id=589203339]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.85, 1.7, 72.65)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_3_glass" type="CSGBox3D" parent="." unique_id=920403956]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.96, 1.7, 76)
size = Vector3(6.3, 2.1, 0.12)
material = SubResource("StandardMaterial3D_nrljl")

[node name="shop_3_bulkhead" type="CSGBox3D" parent="." unique_id=518087892]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.9, 0.45, 76)
size = Vector3(6.3, 0.9, 0.28)
material = SubResource("StandardMaterial3D_61u2k")

[node name="shop_3_door" type="CSGBox3D" parent="." unique_id=1888363716]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.945, 1.055, 73.6)
size = Vector3(1, 2.1, 0.17)
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_3_fascia" type="CSGBox3D" parent="." unique_id=406347973]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.84, 3.55, 76)
size = Vector3(7, 0.55, 0.32)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_3_sign" type="CSGBox3D" parent="." unique_id=670604546]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.64, 3.55, 76)
size = Vector3(4.2, 0.385, 0.1)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="shop_4" type="CSGBox3D" parent="." unique_id=2036960201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.25, 3, 87)
use_collision = true
size = Vector3(8.5, 6, 12)
material = SubResource("StandardMaterial3D_61u2k")

[node name="shop_4_cap" type="CSGBox3D" parent="." unique_id=1255609115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.25, 6.2, 87)
size = Vector3(9, 0.4, 12.5)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_4_awning" type="CSGBox3D" parent="." unique_id=150780339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.88, 3.1, 87)
size = Vector3(1.8, 0.18, 10.5)
material = SubResource("StandardMaterial3D_1siwm")

[node name="shop_4_post_a" type="CSGCylinder3D" parent="." unique_id=811142720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 1.55, 82)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_4_post_b" type="CSGCylinder3D" parent="." unique_id=718061364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 1.55, 92)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_4_pier_l" type="CSGBox3D" parent="." unique_id=59196740]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.849999, 1.7, 90.6)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_4_pier_r" type="CSGBox3D" parent="." unique_id=1576072818]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.85, 1.7, 83.4)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_4_glass" type="CSGBox3D" parent="." unique_id=1055509576]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.96, 1.7, 87)
size = Vector3(6.8, 2.1, 0.12)
material = SubResource("StandardMaterial3D_nrljl")

[node name="shop_4_bulkhead" type="CSGBox3D" parent="." unique_id=1253815377]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.9, 0.45, 87)
size = Vector3(6.8, 0.9, 0.28)
material = SubResource("StandardMaterial3D_61u2k")

[node name="shop_4_door" type="CSGBox3D" parent="." unique_id=1150234604]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.945, 1.055, 84.35)
size = Vector3(1, 2.1, 0.17)
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_4_fascia" type="CSGBox3D" parent="." unique_id=847441789]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.84, 3.55, 87)
size = Vector3(7.5, 0.55, 0.32)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_4_sign" type="CSGBox3D" parent="." unique_id=1710233036]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.64, 3.55, 87)
size = Vector3(4.5, 0.385, 0.1)
material = SubResource("StandardMaterial3D_lmov5")

[node name="shop_4_table_0" type="CSGCylinder3D" parent="." unique_id=1685888023]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.37, 89.35)
use_collision = true
radius = 0.36
height = 0.74
sides = 10
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_4_table_0_leg" type="CSGCylinder3D" parent="." unique_id=936043861]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.18, 89.35)
radius = 0.1
height = 0.36
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_4_stool_0_0" type="CSGCylinder3D" parent="." unique_id=161649194]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.24, 90.1)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_4_stool_0_1" type="CSGCylinder3D" parent="." unique_id=2037154737]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.24, 88.6)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_4_table_1" type="CSGCylinder3D" parent="." unique_id=74064596]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.37, 84.65)
use_collision = true
radius = 0.36
height = 0.74
sides = 10
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_4_table_1_leg" type="CSGCylinder3D" parent="." unique_id=558700537]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.18, 84.65)
radius = 0.1
height = 0.36
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_4_stool_1_0" type="CSGCylinder3D" parent="." unique_id=843561306]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.24, 85.4)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_4_stool_1_1" type="CSGCylinder3D" parent="." unique_id=909789715]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 0.24, 83.9)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_10" type="CSGBox3D" parent="." unique_id=1067244291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 2.75, 45)
use_collision = true
size = Vector3(9, 5.5, 11)
material = SubResource("StandardMaterial3D_61u2k")

[node name="shop_10_cap" type="CSGBox3D" parent="." unique_id=2007909725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 5.7, 45)
size = Vector3(9.5, 0.4, 11.5)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_10_awning" type="CSGBox3D" parent="." unique_id=1881789415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88, 3.1, 45)
size = Vector3(1.8, 0.18, 9.5)
material = SubResource("StandardMaterial3D_1siwm")

[node name="shop_10_post_a" type="CSGCylinder3D" parent="." unique_id=697751749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 1.55, 40.5)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_10_post_b" type="CSGCylinder3D" parent="." unique_id=1960369750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 1.55, 49.5)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_10_pier_l" type="CSGBox3D" parent="." unique_id=779836152]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.8500004, 1.7, 41.4)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_10_pier_r" type="CSGBox3D" parent="." unique_id=679498449]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.85, 1.7, 48.6)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_10_glass" type="CSGBox3D" parent="." unique_id=342586961]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.96, 1.7, 45)
size = Vector3(6.8, 2.1, 0.12)
material = SubResource("StandardMaterial3D_nrljl")

[node name="shop_10_bulkhead" type="CSGBox3D" parent="." unique_id=1194100946]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.9, 0.45, 45)
size = Vector3(6.8, 0.9, 0.28)
material = SubResource("StandardMaterial3D_61u2k")

[node name="shop_10_door" type="CSGBox3D" parent="." unique_id=448994985]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.9449997, 1.055, 47.65)
size = Vector3(1, 2.1, 0.17)
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_10_fascia" type="CSGBox3D" parent="." unique_id=473562897]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.84, 3.55, 45)
size = Vector3(7.5, 0.55, 0.32)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_10_sign" type="CSGBox3D" parent="." unique_id=910658655]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.64, 3.55, 45)
size = Vector3(4.5, 0.385, 0.1)
material = SubResource("StandardMaterial3D_lmov5")

[node name="shop_10_table_0" type="CSGCylinder3D" parent="." unique_id=1679346160]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.37, 42.65)
use_collision = true
radius = 0.36
height = 0.74
sides = 10
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_10_table_0_leg" type="CSGCylinder3D" parent="." unique_id=1238247736]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.18, 42.65)
radius = 0.1
height = 0.36
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_10_stool_0_0" type="CSGCylinder3D" parent="." unique_id=184471897]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.24, 41.9)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_10_stool_0_1" type="CSGCylinder3D" parent="." unique_id=2139215199]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.24, 43.4)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_10_table_1" type="CSGCylinder3D" parent="." unique_id=2058374589]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.37, 47.35)
use_collision = true
radius = 0.36
height = 0.74
sides = 10
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_10_table_1_leg" type="CSGCylinder3D" parent="." unique_id=501922074]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.18, 47.35)
radius = 0.1
height = 0.36
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_10_stool_1_0" type="CSGCylinder3D" parent="." unique_id=210540160]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.24, 46.6)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_10_stool_1_1" type="CSGCylinder3D" parent="." unique_id=1733196644]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.24, 48.1)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_11" type="CSGBox3D" parent="." unique_id=1262802838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3.5, 57)
use_collision = true
size = Vector3(10, 7, 12)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="shop_11_cap" type="CSGBox3D" parent="." unique_id=411956194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 7.2, 57)
size = Vector3(10.5, 0.4, 12.5)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_11_awning" type="CSGBox3D" parent="." unique_id=2008226241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88, 3.1, 57)
size = Vector3(1.8, 0.18, 10.5)
material = SubResource("StandardMaterial3D_1siwm")

[node name="shop_11_post_a" type="CSGCylinder3D" parent="." unique_id=337127060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 1.55, 52)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_11_post_b" type="CSGCylinder3D" parent="." unique_id=1277476234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 1.55, 62)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_11_pier_l" type="CSGBox3D" parent="." unique_id=1198623195]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.8500004, 1.7, 53.4)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_11_pier_r" type="CSGBox3D" parent="." unique_id=1194831791]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.85, 1.7, 60.6)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_11_glass" type="CSGBox3D" parent="." unique_id=177605613]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.96, 1.7, 57)
size = Vector3(6.8, 2.1, 0.12)
material = SubResource("StandardMaterial3D_nrljl")

[node name="shop_11_bulkhead" type="CSGBox3D" parent="." unique_id=1485434539]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.9, 0.45, 57)
size = Vector3(6.8, 0.9, 0.28)
material = SubResource("StandardMaterial3D_61u2k")

[node name="shop_11_door" type="CSGBox3D" parent="." unique_id=1514798236]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.9449997, 1.055, 59.65)
size = Vector3(1, 2.1, 0.17)
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_11_fascia" type="CSGBox3D" parent="." unique_id=1984943513]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.84, 3.55, 57)
size = Vector3(7.5, 0.55, 0.32)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_11_sign" type="CSGBox3D" parent="." unique_id=48803215]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.64, 3.55, 57)
size = Vector3(4.5, 0.385, 0.1)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="shop_12" type="CSGBox3D" parent="." unique_id=1456383173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 69)
use_collision = true
size = Vector3(8, 5, 11)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_12_cap" type="CSGBox3D" parent="." unique_id=1419797507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.2, 69)
size = Vector3(8.5, 0.4, 11.5)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_12_awning" type="CSGBox3D" parent="." unique_id=454314490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88, 3.1, 69)
size = Vector3(1.8, 0.18, 9.5)
material = SubResource("StandardMaterial3D_1siwm")

[node name="shop_12_post_a" type="CSGCylinder3D" parent="." unique_id=842094667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 1.55, 64.5)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_12_post_b" type="CSGCylinder3D" parent="." unique_id=976891059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 1.55, 73.5)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_12_pier_l" type="CSGBox3D" parent="." unique_id=826289620]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.8500004, 1.7, 65.4)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_12_pier_r" type="CSGBox3D" parent="." unique_id=1777326391]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.85, 1.7, 72.6)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_12_mouth" type="CSGBox3D" parent="." unique_id=911114833]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.98, 1.35, 69)
size = Vector3(6.8, 2.7, 0.06)
material = SubResource("StandardMaterial3D_nrljl")

[node name="shop_12_soffit" type="CSGBox3D" parent="." unique_id=962056582]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.76, 2.85, 69)
size = Vector3(6.8, 0.3, 0.5)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_12_cab_0" type="CSGBox3D" parent="." unique_id=1171574805]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.58, 0.8, 66.25)
size = Vector3(0.72, 1.6, 0.6)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_12_cab_0_screen" type="CSGBox3D" parent="." unique_id=2093982849]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.27, 1.25, 66.25)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="shop_12_cab_1" type="CSGBox3D" parent="." unique_id=489839742]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.58, 0.8, 67.625)
size = Vector3(0.72, 1.6, 0.6)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_12_cab_1_screen" type="CSGBox3D" parent="." unique_id=68542626]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.27, 1.25, 67.625)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="shop_12_cab_2" type="CSGBox3D" parent="." unique_id=1855279343]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.58, 0.8, 69)
size = Vector3(0.72, 1.6, 0.6)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_12_cab_2_screen" type="CSGBox3D" parent="." unique_id=488104265]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.27, 1.25, 69)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="shop_12_cab_3" type="CSGBox3D" parent="." unique_id=1562306421]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.58, 0.8, 70.375)
size = Vector3(0.72, 1.6, 0.6)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_12_cab_3_screen" type="CSGBox3D" parent="." unique_id=1523374899]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.27, 1.25, 70.375)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="shop_12_cab_4" type="CSGBox3D" parent="." unique_id=400350054]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.58, 0.8, 71.75)
size = Vector3(0.72, 1.6, 0.6)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_12_cab_4_screen" type="CSGBox3D" parent="." unique_id=724160673]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.27, 1.25, 71.75)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="shop_12_fascia" type="CSGBox3D" parent="." unique_id=414089412]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.84, 3.7, 69)
size = Vector3(7.5, 0.9, 0.32)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_12_sign" type="CSGBox3D" parent="." unique_id=1110618021]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.64, 3.7, 69)
size = Vector3(4.5, 0.63, 0.1)
material = SubResource("StandardMaterial3D_1siwm")

[node name="shop_13" type="CSGBox3D" parent="." unique_id=1304030212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.25, 80)
use_collision = true
size = Vector3(9, 6.5, 10)
material = SubResource("StandardMaterial3D_61u2k")

[node name="shop_13_cap" type="CSGBox3D" parent="." unique_id=2100538256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 6.7, 80)
size = Vector3(9.5, 0.4, 10.5)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_13_awning" type="CSGBox3D" parent="." unique_id=1802694182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88, 3.1, 80)
size = Vector3(1.8, 0.18, 8.5)
material = SubResource("StandardMaterial3D_1siwm")

[node name="shop_13_post_a" type="CSGCylinder3D" parent="." unique_id=670457029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 1.55, 76)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_13_post_b" type="CSGCylinder3D" parent="." unique_id=1856966948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 1.55, 84)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_13_pier_l" type="CSGBox3D" parent="." unique_id=277786988]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.8500004, 1.7, 76.4)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_13_pier_r" type="CSGBox3D" parent="." unique_id=2045296280]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.85, 1.7, 83.6)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_13_glass" type="CSGBox3D" parent="." unique_id=45792309]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.96, 1.7, 80)
size = Vector3(6.8, 2.1, 0.12)
material = SubResource("StandardMaterial3D_nrljl")

[node name="shop_13_bulkhead" type="CSGBox3D" parent="." unique_id=993905759]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.9, 0.45, 80)
size = Vector3(6.8, 0.9, 0.28)
material = SubResource("StandardMaterial3D_61u2k")

[node name="shop_13_door" type="CSGBox3D" parent="." unique_id=1857520604]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.9449997, 1.055, 82.65)
size = Vector3(1, 2.1, 0.17)
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_13_fascia" type="CSGBox3D" parent="." unique_id=1207603501]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.84, 3.55, 80)
size = Vector3(7.5, 0.55, 0.32)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_13_sign" type="CSGBox3D" parent="." unique_id=793263702]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.64, 3.55, 80)
size = Vector3(4.5, 0.385, 0.1)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="shop_14" type="CSGBox3D" parent="." unique_id=747013315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.25, 2.75, 90)
use_collision = true
size = Vector3(8.5, 5.5, 9)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="shop_14_cap" type="CSGBox3D" parent="." unique_id=2106005958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.25, 5.7, 90)
size = Vector3(9, 0.4, 9.5)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="shop_14_awning" type="CSGBox3D" parent="." unique_id=541189897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88, 3.1, 90)
size = Vector3(1.8, 0.18, 7.5)
material = SubResource("StandardMaterial3D_1siwm")

[node name="shop_14_post_a" type="CSGCylinder3D" parent="." unique_id=1748003868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 1.55, 86.5)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_14_post_b" type="CSGCylinder3D" parent="." unique_id=1676159887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 1.55, 93.5)
radius = 0.08
height = 3.1
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_14_pier_l" type="CSGBox3D" parent="." unique_id=2110228151]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.8500004, 1.7, 86.65)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_14_pier_r" type="CSGBox3D" parent="." unique_id=1216707798]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.85, 1.7, 93.35)
size = Vector3(0.3, 3.4, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_14_glass" type="CSGBox3D" parent="." unique_id=1360505421]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.96, 1.7, 90)
size = Vector3(6.3, 2.1, 0.12)
material = SubResource("StandardMaterial3D_nrljl")

[node name="shop_14_bulkhead" type="CSGBox3D" parent="." unique_id=274617196]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.9, 0.45, 90)
size = Vector3(6.3, 0.9, 0.28)
material = SubResource("StandardMaterial3D_61u2k")

[node name="shop_14_door" type="CSGBox3D" parent="." unique_id=8123272]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.9449997, 1.055, 92.4)
size = Vector3(1, 2.1, 0.17)
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_14_fascia" type="CSGBox3D" parent="." unique_id=1474583409]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.84, 3.55, 90)
size = Vector3(7, 0.55, 0.32)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_14_sign" type="CSGBox3D" parent="." unique_id=827043851]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.64, 3.55, 90)
size = Vector3(4.2, 0.385, 0.1)
material = SubResource("StandardMaterial3D_lmov5")

[node name="shop_14_table_0" type="CSGCylinder3D" parent="." unique_id=480833019]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.37, 87.9)
use_collision = true
radius = 0.36
height = 0.74
sides = 10
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_14_table_0_leg" type="CSGCylinder3D" parent="." unique_id=1484074914]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.18, 87.9)
radius = 0.1
height = 0.36
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_14_stool_0_0" type="CSGCylinder3D" parent="." unique_id=829262051]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.24, 87.15)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_14_stool_0_1" type="CSGCylinder3D" parent="." unique_id=282374892]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.24, 88.65)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_14_table_1" type="CSGCylinder3D" parent="." unique_id=303877406]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.37, 92.1)
use_collision = true
radius = 0.36
height = 0.74
sides = 10
material = SubResource("StandardMaterial3D_nu7yw")

[node name="shop_14_table_1_leg" type="CSGCylinder3D" parent="." unique_id=1355991574]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.18, 92.1)
radius = 0.1
height = 0.36
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="shop_14_stool_1_0" type="CSGCylinder3D" parent="." unique_id=1213785940]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.24, 91.35)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="shop_14_stool_1_1" type="CSGCylinder3D" parent="." unique_id=1182041214]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0.24, 92.85)
use_collision = true
radius = 0.18
height = 0.48
material = SubResource("StandardMaterial3D_ub500")

[node name="booth_ring_back" type="CSGBox3D" parent="." unique_id=1083680094]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.2999997, 1.6, 52)
use_collision = true
size = Vector3(4.5, 3.2, 0.3)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="booth_ring_side_l" type="CSGBox3D" parent="." unique_id=875149496]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.7, 1.6, 54.1)
use_collision = true
size = Vector3(0.3, 3.2, 3.2)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="booth_ring_side_r" type="CSGBox3D" parent="." unique_id=1901024235]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.7, 1.6, 49.9)
use_collision = true
size = Vector3(0.3, 3.2, 3.2)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="booth_ring_counter" type="CSGBox3D" parent="." unique_id=39011560]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.3999996, 0.55, 52)
use_collision = true
size = Vector3(3.9, 1.1, 0.6)
material = SubResource("StandardMaterial3D_ub500")

[node name="booth_ring_counter_top" type="CSGBox3D" parent="." unique_id=368687312]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.3999996, 1.14, 52)
size = Vector3(4.2, 0.1, 0.8)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="booth_ring_canopy" type="CSGBox3D" parent="." unique_id=230377548]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.6, 3.3, 52)
size = Vector3(5.3, 0.25, 4.2)
material = SubResource("StandardMaterial3D_1siwm")

[node name="booth_ring_valance" type="CSGBox3D" parent="." unique_id=1587862739]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.5499997, 2.95, 52)
size = Vector3(5.3, 0.5, 0.15)
material = SubResource("StandardMaterial3D_lmov5")

[node name="booth_ring_prize_0_0" type="CSGBox3D" parent="." unique_id=1199888708]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 1.7, 53.55)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="booth_ring_prize_0_1" type="CSGBox3D" parent="." unique_id=1054656846]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 1.7, 52.775)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="booth_ring_prize_0_2" type="CSGBox3D" parent="." unique_id=1189441655]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 1.7, 52)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="booth_ring_prize_0_3" type="CSGBox3D" parent="." unique_id=1359030585]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 1.7, 51.225)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_1siwm")

[node name="booth_ring_prize_0_4" type="CSGBox3D" parent="." unique_id=226526881]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 1.7, 50.45)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="booth_ring_prize_1_0" type="CSGBox3D" parent="." unique_id=1885191331]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 2.35, 53.55)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="booth_ring_prize_1_1" type="CSGBox3D" parent="." unique_id=660682323]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 2.35, 52.775)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="booth_ring_prize_1_2" type="CSGBox3D" parent="." unique_id=1569221395]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 2.35, 52)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_1siwm")

[node name="booth_ring_prize_1_3" type="CSGBox3D" parent="." unique_id=1669282964]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 2.35, 51.225)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="booth_ring_prize_1_4" type="CSGBox3D" parent="." unique_id=2123397545]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 2.35, 50.45)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="booth_darts_back" type="CSGBox3D" parent="." unique_id=1938127373]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.3, 1.6, 63)
use_collision = true
size = Vector3(4.5, 3.2, 0.3)
material = SubResource("StandardMaterial3D_61u2k")

[node name="booth_darts_side_l" type="CSGBox3D" parent="." unique_id=1975108940]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.7, 1.6, 60.9)
use_collision = true
size = Vector3(0.3, 3.2, 3.2)
material = SubResource("StandardMaterial3D_61u2k")

[node name="booth_darts_side_r" type="CSGBox3D" parent="." unique_id=740208110]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.7, 1.6, 65.1)
use_collision = true
size = Vector3(0.3, 3.2, 3.2)
material = SubResource("StandardMaterial3D_61u2k")

[node name="booth_darts_counter" type="CSGBox3D" parent="." unique_id=582345448]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.4000001, 0.55, 63)
use_collision = true
size = Vector3(3.9, 1.1, 0.6)
material = SubResource("StandardMaterial3D_ub500")

[node name="booth_darts_counter_top" type="CSGBox3D" parent="." unique_id=340160486]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.4000001, 1.14, 63)
size = Vector3(4.2, 0.1, 0.8)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="booth_darts_canopy" type="CSGBox3D" parent="." unique_id=3621839]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.6000001, 3.3, 63)
size = Vector3(5.3, 0.25, 4.2)
material = SubResource("StandardMaterial3D_1siwm")

[node name="booth_darts_valance" type="CSGBox3D" parent="." unique_id=697522162]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.54999995, 2.95, 63)
size = Vector3(5.3, 0.5, 0.15)
material = SubResource("StandardMaterial3D_lmov5")

[node name="booth_darts_prize_0_0" type="CSGBox3D" parent="." unique_id=573579041]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.9500003, 1.7, 61.45)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="booth_darts_prize_0_1" type="CSGBox3D" parent="." unique_id=634689309]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.95, 1.7, 62.225)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="booth_darts_prize_0_2" type="CSGBox3D" parent="." unique_id=441206994]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.95, 1.7, 63)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="booth_darts_prize_0_3" type="CSGBox3D" parent="." unique_id=1960217056]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.95, 1.7, 63.775)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_1siwm")

[node name="booth_darts_prize_0_4" type="CSGBox3D" parent="." unique_id=1771695620]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.9499998, 1.7, 64.55)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="booth_darts_prize_1_0" type="CSGBox3D" parent="." unique_id=1061831306]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.9500003, 2.35, 61.45)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="booth_darts_prize_1_1" type="CSGBox3D" parent="." unique_id=1063462402]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.95, 2.35, 62.225)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="booth_darts_prize_1_2" type="CSGBox3D" parent="." unique_id=2061119719]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.95, 2.35, 63)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_1siwm")

[node name="booth_darts_prize_1_3" type="CSGBox3D" parent="." unique_id=1354320560]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.95, 2.35, 63.775)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="booth_darts_prize_1_4" type="CSGBox3D" parent="." unique_id=1792546728]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.9499998, 2.35, 64.55)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="booth_hoops_back" type="CSGBox3D" parent="." unique_id=1526315510]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.2999997, 1.6, 79)
use_collision = true
size = Vector3(4, 3.2, 0.3)
material = SubResource("StandardMaterial3D_61u2k")

[node name="booth_hoops_side_l" type="CSGBox3D" parent="." unique_id=308792598]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.7, 1.6, 80.85)
use_collision = true
size = Vector3(0.3, 3.2, 3.2)
material = SubResource("StandardMaterial3D_61u2k")

[node name="booth_hoops_side_r" type="CSGBox3D" parent="." unique_id=118072743]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.7, 1.6, 77.15)
use_collision = true
size = Vector3(0.3, 3.2, 3.2)
material = SubResource("StandardMaterial3D_61u2k")

[node name="booth_hoops_counter" type="CSGBox3D" parent="." unique_id=937270220]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.3999996, 0.55, 79)
use_collision = true
size = Vector3(3.4, 1.1, 0.6)
material = SubResource("StandardMaterial3D_ub500")

[node name="booth_hoops_counter_top" type="CSGBox3D" parent="." unique_id=977633679]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.3999996, 1.14, 79)
size = Vector3(3.7, 0.1, 0.8)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="booth_hoops_canopy" type="CSGBox3D" parent="." unique_id=245165778]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.6, 3.3, 79)
size = Vector3(4.8, 0.25, 4.2)
material = SubResource("StandardMaterial3D_1siwm")

[node name="booth_hoops_valance" type="CSGBox3D" parent="." unique_id=1327376170]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.5499997, 2.95, 79)
size = Vector3(4.8, 0.5, 0.15)
material = SubResource("StandardMaterial3D_lmov5")

[node name="booth_hoops_prize_0_0" type="CSGBox3D" parent="." unique_id=1538159319]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 1.7, 80.3)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="booth_hoops_prize_0_1" type="CSGBox3D" parent="." unique_id=985673482]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 1.7, 79.65)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="booth_hoops_prize_0_2" type="CSGBox3D" parent="." unique_id=969048754]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 1.7, 79)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="booth_hoops_prize_0_3" type="CSGBox3D" parent="." unique_id=1978924349]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 1.7, 78.35)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_1siwm")

[node name="booth_hoops_prize_0_4" type="CSGBox3D" parent="." unique_id=95591607]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 1.7, 77.7)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="booth_hoops_prize_1_0" type="CSGBox3D" parent="." unique_id=1775299360]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 2.35, 80.3)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="booth_hoops_prize_1_1" type="CSGBox3D" parent="." unique_id=1389052853]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 2.35, 79.65)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="booth_hoops_prize_1_2" type="CSGBox3D" parent="." unique_id=1111700697]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 2.35, 79)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_1siwm")

[node name="booth_hoops_prize_1_3" type="CSGBox3D" parent="." unique_id=1836777180]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 2.35, 78.35)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="booth_hoops_prize_1_4" type="CSGBox3D" parent="." unique_id=1911711622]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.95, 2.35, 77.7)
size = Vector3(0.42, 0.5, 0.3)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="gate_booth_west" type="CSGBox3D" parent="." unique_id=506622212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75, 1.75, 95)
use_collision = true
size = Vector3(4.5, 3.5, 4)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="gate_booth_east" type="CSGBox3D" parent="." unique_id=788619801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.75, 95)
use_collision = true
size = Vector3(4.5, 3.5, 4)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="gate_canopy" type="CSGBox3D" parent="." unique_id=1484742078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.3, 95)
size = Vector3(16, 0.5, 5.5)
material = SubResource("StandardMaterial3D_1siwm")

[node name="gate_post_west" type="CSGCylinder3D" parent="." unique_id=931762935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2, 2.15, 95)
use_collision = true
radius = 0.14
height = 4.3
sides = 12
material = SubResource("StandardMaterial3D_8f0x5")

[node name="gate_post_east" type="CSGCylinder3D" parent="." unique_id=1712139556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 2.15, 95)
use_collision = true
radius = 0.14
height = 4.3
sides = 12
material = SubResource("StandardMaterial3D_8f0x5")

[node name="gate_sign" type="CSGBox3D" parent="." unique_id=1391808866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5.6, 97.6)
size = Vector3(9, 2, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="stile_0" type="CSGBox3D" parent="." unique_id=984211034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 95)
use_collision = true
size = Vector3(0.25, 1, 3.4)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="stile_1" type="CSGBox3D" parent="." unique_id=1321252281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 95)
use_collision = true
size = Vector3(0.25, 1, 3.4)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="apron_pole_0" type="CSGCylinder3D" parent="." unique_id=1432281972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 4, 104)
use_collision = true
radius = 0.12
height = 8.0
material = SubResource("StandardMaterial3D_nu7yw")

[node name="apron_pole_1" type="CSGCylinder3D" parent="." unique_id=1897826599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 4, 104)
use_collision = true
radius = 0.12
height = 8.0
material = SubResource("StandardMaterial3D_nu7yw")

[node name="apron_pole_2" type="CSGCylinder3D" parent="." unique_id=1480310993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 4, 104)
use_collision = true
radius = 0.12
height = 8.0
material = SubResource("StandardMaterial3D_nu7yw")

[node name="apron_pole_3" type="CSGCylinder3D" parent="." unique_id=921874407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 4, 104)
use_collision = true
radius = 0.12
height = 8.0
material = SubResource("StandardMaterial3D_nu7yw")

[node name="apron_pole_4" type="CSGCylinder3D" parent="." unique_id=1190237468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 4, 104)
use_collision = true
radius = 0.12
height = 8.0
material = SubResource("StandardMaterial3D_nu7yw")

[node name="apron_pole_5" type="CSGCylinder3D" parent="." unique_id=625184254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 4, 104)
use_collision = true
radius = 0.12
height = 8.0
material = SubResource("StandardMaterial3D_nu7yw")

[node name="apron_planter_west" type="CSGBox3D" parent="." unique_id=1761563434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0.3, 100)
use_collision = true
size = Vector3(7, 0.6, 3)
material = SubResource("StandardMaterial3D_61u2k")

[node name="apron_planter_east" type="CSGBox3D" parent="." unique_id=1006446053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0.3, 100)
use_collision = true
size = Vector3(7, 0.6, 3)
material = SubResource("StandardMaterial3D_61u2k")

[node name="apron_rail" type="CSGBox3D" parent="." unique_id=1471922000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.55, 111)
use_collision = true
size = Vector3(41, 1.1, 0.4)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="apron_wall_west" type="CSGBox3D" parent="." unique_id=344683570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8, 1.5, 104)
use_collision = true
size = Vector3(0.4, 3, 15)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="apron_wall_east" type="CSGBox3D" parent="." unique_id=320556760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8, 1.5, 104)
use_collision = true
size = Vector3(0.4, 3, 15)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="lot_ground" type="CSGBox3D" parent="." unique_id=1942568762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.6, 145)
size = Vector3(150, 1, 68)
material = SubResource("StandardMaterial3D_lk5j1")

[node name="car_0" type="CSGBox3D" parent="." unique_id=1067590560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.5, 0.7, 120)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_1" type="CSGBox3D" parent="." unique_id=21349313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 0.7, 120)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_2" type="CSGBox3D" parent="." unique_id=95440515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 0.7, 120)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_3" type="CSGBox3D" parent="." unique_id=1872667466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 0.7, 120)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_4" type="CSGBox3D" parent="." unique_id=89217821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 0.7, 120)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_5" type="CSGBox3D" parent="." unique_id=485584292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0.7, 120)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_6" type="CSGBox3D" parent="." unique_id=971228075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.7, 120)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_7" type="CSGBox3D" parent="." unique_id=1701910984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.7, 120)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_8" type="CSGBox3D" parent="." unique_id=465000913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.7, 120)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_9" type="CSGBox3D" parent="." unique_id=1024656489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0.7, 120)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_10" type="CSGBox3D" parent="." unique_id=1308609550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 0.7, 120)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_11" type="CSGBox3D" parent="." unique_id=362629896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 0.7, 120)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_12" type="CSGBox3D" parent="." unique_id=1651724437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 0.7, 120)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_13" type="CSGBox3D" parent="." unique_id=1708913554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 0.7, 120)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_14" type="CSGBox3D" parent="." unique_id=946083745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.5, 0.7, 132)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_15" type="CSGBox3D" parent="." unique_id=558665722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 0.7, 132)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_16" type="CSGBox3D" parent="." unique_id=457733164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 0.7, 132)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_17" type="CSGBox3D" parent="." unique_id=499206182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 0.7, 132)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_18" type="CSGBox3D" parent="." unique_id=544976112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 0.7, 132)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_19" type="CSGBox3D" parent="." unique_id=1591310441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0.7, 132)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_20" type="CSGBox3D" parent="." unique_id=593345065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.7, 132)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_21" type="CSGBox3D" parent="." unique_id=1200594489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.7, 132)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_22" type="CSGBox3D" parent="." unique_id=979619159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.7, 132)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_23" type="CSGBox3D" parent="." unique_id=704231956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0.7, 132)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_24" type="CSGBox3D" parent="." unique_id=717246230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 0.7, 132)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_25" type="CSGBox3D" parent="." unique_id=1604865498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 0.7, 132)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_26" type="CSGBox3D" parent="." unique_id=668057662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 0.7, 132)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_27" type="CSGBox3D" parent="." unique_id=591837233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 0.7, 132)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_28" type="CSGBox3D" parent="." unique_id=1223024997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.5, 0.7, 144)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_29" type="CSGBox3D" parent="." unique_id=808859825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 0.7, 144)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_30" type="CSGBox3D" parent="." unique_id=704597642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 0.7, 144)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_31" type="CSGBox3D" parent="." unique_id=1228545675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 0.7, 144)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_32" type="CSGBox3D" parent="." unique_id=52529638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 0.7, 144)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_33" type="CSGBox3D" parent="." unique_id=1182114205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0.7, 144)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_34" type="CSGBox3D" parent="." unique_id=2050472807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.7, 144)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_35" type="CSGBox3D" parent="." unique_id=1231778834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.7, 144)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_36" type="CSGBox3D" parent="." unique_id=884348854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.7, 144)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_37" type="CSGBox3D" parent="." unique_id=1335108266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0.7, 144)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_38" type="CSGBox3D" parent="." unique_id=1610712967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 0.7, 144)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_39" type="CSGBox3D" parent="." unique_id=376346872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 0.7, 144)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_40" type="CSGBox3D" parent="." unique_id=733645623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 0.7, 144)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_41" type="CSGBox3D" parent="." unique_id=2046011567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 0.7, 144)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_42" type="CSGBox3D" parent="." unique_id=1122658395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.5, 0.7, 156)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_43" type="CSGBox3D" parent="." unique_id=1473537606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 0.7, 156)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_44" type="CSGBox3D" parent="." unique_id=208390501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 0.7, 156)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_45" type="CSGBox3D" parent="." unique_id=1787379305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 0.7, 156)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_46" type="CSGBox3D" parent="." unique_id=1036676809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 0.7, 156)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_47" type="CSGBox3D" parent="." unique_id=1300490504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0.7, 156)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_48" type="CSGBox3D" parent="." unique_id=1865078840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.7, 156)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_49" type="CSGBox3D" parent="." unique_id=269720339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.7, 156)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_50" type="CSGBox3D" parent="." unique_id=1720370293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.7, 156)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_51" type="CSGBox3D" parent="." unique_id=1472452962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0.7, 156)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_52" type="CSGBox3D" parent="." unique_id=513734029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 0.7, 156)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_53" type="CSGBox3D" parent="." unique_id=1065991422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 0.7, 156)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="car_54" type="CSGBox3D" parent="." unique_id=959757997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 0.7, 156)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="car_55" type="CSGBox3D" parent="." unique_id=176260171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 0.7, 156)
size = Vector3(1.9, 1.4, 4.4)
material = SubResource("StandardMaterial3D_6p7od")

[node name="lot_tree_0" type="CSGCylinder3D" parent="." unique_id=1507925020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.5, 3.5, 116)
radius = 1.6
height = 7.0
sides = 6
material = SubResource("StandardMaterial3D_lk5j1")

[node name="lot_tree_1" type="CSGCylinder3D" parent="." unique_id=1399452781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5, 3.5, 116)
radius = 1.6
height = 7.0
sides = 6
material = SubResource("StandardMaterial3D_lk5j1")

[node name="lot_tree_2" type="CSGCylinder3D" parent="." unique_id=283777203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 3.5, 116)
radius = 1.6
height = 7.0
sides = 6
material = SubResource("StandardMaterial3D_lk5j1")

[node name="lot_tree_3" type="CSGCylinder3D" parent="." unique_id=700269038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 3.5, 116)
radius = 1.6
height = 7.0
sides = 6
material = SubResource("StandardMaterial3D_lk5j1")

[node name="lot_tree_4" type="CSGCylinder3D" parent="." unique_id=1138184017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 3.5, 116)
radius = 1.6
height = 7.0
sides = 6
material = SubResource("StandardMaterial3D_lk5j1")

[node name="lot_tree_5" type="CSGCylinder3D" parent="." unique_id=667659725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.5, 116)
radius = 1.6
height = 7.0
sides = 6
material = SubResource("StandardMaterial3D_lk5j1")

[node name="lot_tree_6" type="CSGCylinder3D" parent="." unique_id=1598173762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 3.5, 116)
radius = 1.6
height = 7.0
sides = 6
material = SubResource("StandardMaterial3D_lk5j1")

[node name="lot_tree_7" type="CSGCylinder3D" parent="." unique_id=72125641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 3.5, 116)
radius = 1.6
height = 7.0
sides = 6
material = SubResource("StandardMaterial3D_lk5j1")

[node name="lot_tree_8" type="CSGCylinder3D" parent="." unique_id=428074997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5, 3.5, 116)
radius = 1.6
height = 7.0
sides = 6
material = SubResource("StandardMaterial3D_lk5j1")
