[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/textures/asphalt_albedo.res" id="1_5mj68"]
[ext_resource type="Texture2D" path="res://assets/textures/asphalt_normal.res" id="2_loq4d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1wct"]
albedo_color = Color(0.27, 0.268, 0.265, 1)
albedo_texture = ExtResource("1_5mj68")
roughness = 0.97
normal_enabled = true
normal_scale = 0.9
normal_texture = ExtResource("2_loq4d")
uv1_scale = Vector3(0.33333334, 0.33333334, 0.33333334)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_2ah80"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 10.423976)

[sub_resource type="PlaneMesh" id="PlaneMesh_lwcxk"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 10.432681)

[sub_resource type="PlaneMesh" id="PlaneMesh_t5710"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 10.423976)

[sub_resource type="PlaneMesh" id="PlaneMesh_n8w6e"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 10.423976)

[sub_resource type="PlaneMesh" id="PlaneMesh_s4wwu"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 10.432681)

[sub_resource type="PlaneMesh" id="PlaneMesh_ap0cj"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 10.423976)

[sub_resource type="PlaneMesh" id="PlaneMesh_8il34"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 10.423976)

[sub_resource type="PlaneMesh" id="PlaneMesh_othd8"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 10.432681)

[sub_resource type="PlaneMesh" id="PlaneMesh_hi3an"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 10.423976)

[sub_resource type="PlaneMesh" id="PlaneMesh_i2xp1"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 10.423976)

[sub_resource type="PlaneMesh" id="PlaneMesh_q8o2j"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 10.432681)

[sub_resource type="PlaneMesh" id="PlaneMesh_e4y6j"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 10.423976)

[sub_resource type="PlaneMesh" id="PlaneMesh_wmnhb"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(6, 14.240383)

[sub_resource type="PlaneMesh" id="PlaneMesh_djy1q"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(6, 20.160255)

[sub_resource type="PlaneMesh" id="PlaneMesh_w0ra1"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 17.664675)

[sub_resource type="PlaneMesh" id="PlaneMesh_veam4"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 22.140211)

[sub_resource type="PlaneMesh" id="PlaneMesh_7cdrg"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 24.017208)

[sub_resource type="PlaneMesh" id="PlaneMesh_0l42s"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 23.057758)

[sub_resource type="PlaneMesh" id="PlaneMesh_qeofk"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(7, 15.363099)

[sub_resource type="PlaneMesh" id="PlaneMesh_jplrk"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(7, 17.513157)

[sub_resource type="PlaneMesh" id="PlaneMesh_wn5jo"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(7, 19.729345)

[sub_resource type="PlaneMesh" id="PlaneMesh_imkyy"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(6, 26.862915)

[sub_resource type="PlaneMesh" id="PlaneMesh_owiiy"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(6, 22.91451)

[sub_resource type="PlaneMesh" id="PlaneMesh_ai62i"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 10.594117)

[sub_resource type="PlaneMesh" id="PlaneMesh_ms81g"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 4.896078)

[sub_resource type="PlaneMesh" id="PlaneMesh_likpn"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(6, 13.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_jqr33"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_pjtb4"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(7, 11)

[sub_resource type="PlaneMesh" id="PlaneMesh_yur3a"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(5.8, 6.6)

[sub_resource type="PlaneMesh" id="PlaneMesh_lj068"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(3, 8.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_fry8f"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(3, 8.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_abtix"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(15, 57)

[sub_resource type="PlaneMesh" id="PlaneMesh_5j1kn"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(15, 16)

[sub_resource type="PlaneMesh" id="PlaneMesh_k33kg"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 10.594117)

[sub_resource type="PlaneMesh" id="PlaneMesh_kkkm6"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 7.896078)

[sub_resource type="PlaneMesh" id="PlaneMesh_dra8y"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(6, 13.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_fuyoq"]
material = SubResource("StandardMaterial3D_r1wct")
size = Vector2(8, 11.5)

[node name="paving" type="Node3D" unique_id=372180369]

[node name="pave_plaza_ring_0" type="MeshInstance3D" parent="." unique_id=1672748880]
transform = Transform3D(0.96603423, 0, -0.2584142, 0, 1, 0, 0.2584142, 0, 0.96603423, 14.934402, 0.01675, 4.0060515)
cast_shadow = 0
mesh = SubResource("PlaneMesh_2ah80")

[node name="pave_plaza_ring_1" type="MeshInstance3D" parent="." unique_id=288051797]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 10.935, 0.017, 10.935)
cast_shadow = 0
mesh = SubResource("PlaneMesh_lwcxk")

[node name="pave_plaza_ring_2" type="MeshInstance3D" parent="." unique_id=780225027]
transform = Transform3D(0.25841418, 0, -0.96603423, 0, 1, 0, 0.96603423, 0, 0.25841418, 4.001302, 0.012, 14.929652)
cast_shadow = 0
mesh = SubResource("PlaneMesh_t5710")

[node name="pave_plaza_ring_3" type="MeshInstance3D" parent="." unique_id=1381605651]
transform = Transform3D(-0.25841415, 0, -0.96603423, 0, 1, 0, 0.96603423, 0, -0.25841415, -4.001052, 0.01225, 14.929902)
cast_shadow = 0
mesh = SubResource("PlaneMesh_n8w6e")

[node name="pave_plaza_ring_4" type="MeshInstance3D" parent="." unique_id=518129810]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -10.929501, 0.0125, 10.9305)
cast_shadow = 0
mesh = SubResource("PlaneMesh_s4wwu")

[node name="pave_plaza_ring_5" type="MeshInstance3D" parent="." unique_id=672172650]
transform = Transform3D(-0.9660342, 0, -0.25841427, 0, 1, 0, 0.25841427, 0, -0.9660342, -14.928903, 0.01275, 4.002052)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ap0cj")

[node name="pave_plaza_ring_6" type="MeshInstance3D" parent="." unique_id=2011054614]
transform = Transform3D(-0.9660342, 0, 0.25841427, 0, 1, 0, -0.25841427, 0, -0.9660342, -14.928652, 0.013, -4.000302)
cast_shadow = 0
mesh = SubResource("PlaneMesh_8il34")

[node name="pave_plaza_ring_7" type="MeshInstance3D" parent="." unique_id=1340903133]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -10.92875, 0.01325, -10.92875)
cast_shadow = 0
mesh = SubResource("PlaneMesh_othd8")

[node name="pave_plaza_ring_8" type="MeshInstance3D" parent="." unique_id=1792584455]
transform = Transform3D(-0.25841415, 0, 0.96603423, 0, 1, 0, -0.96603423, 0, -0.25841415, -3.9998019, 0.0135, -14.928152)
cast_shadow = 0
mesh = SubResource("PlaneMesh_hi3an")

[node name="pave_plaza_ring_9" type="MeshInstance3D" parent="." unique_id=162396827]
transform = Transform3D(0.25841418, 0, 0.96603423, 0, 1, 0, -0.96603423, 0, 0.25841418, 4.0030518, 0.01375, -14.927902)
cast_shadow = 0
mesh = SubResource("PlaneMesh_i2xp1")

[node name="pave_plaza_ring_10" type="MeshInstance3D" parent="." unique_id=840468543]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 10.932, 0.014, -10.928)
cast_shadow = 0
mesh = SubResource("PlaneMesh_q8o2j")

[node name="pave_plaza_ring_11" type="MeshInstance3D" parent="." unique_id=920545481]
transform = Transform3D(0.96603423, 0, 0.2584142, 0, 1, 0, -0.2584142, 0, 0.96603423, 14.931902, 0.01425, -3.9990518)
cast_shadow = 0
mesh = SubResource("PlaneMesh_e4y6j")

[node name="pave_spoke_south_0" type="MeshInstance3D" parent="." unique_id=221299829]
transform = Transform3D(0.9943091, 0, -0.10653312, 0, 1, 0, 0.10653312, 0, 0.9943091, -0.7560363, 0.0145000005, 23.082172)
cast_shadow = 0
mesh = SubResource("PlaneMesh_wmnhb")

[node name="pave_spoke_south_1" type="MeshInstance3D" parent="." unique_id=1241223282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49725, 0.01475, 39.922623)
cast_shadow = 0
mesh = SubResource("PlaneMesh_djy1q")

[node name="pave_spoke_nnw_0" type="MeshInstance3D" parent="." unique_id=883755612]
transform = Transform3D(-0.93732774, 0, -0.34844905, 0, 1, 0, 0.34844905, 0, -0.93732774, -11.074618, 0.015000001, -22.135796)
cast_shadow = 0
mesh = SubResource("PlaneMesh_w0ra1")

[node name="pave_spoke_nnw_1" type="MeshInstance3D" parent="." unique_id=1465688828]
transform = Transform3D(-0.99102545, 0, -0.13367328, 0, 1, 0, 0.13367328, 0, -0.99102545, -15.416973, 0.01525, -40.525993)
cast_shadow = 0
mesh = SubResource("PlaneMesh_veam4")

[node name="pave_spoke_ne_0" type="MeshInstance3D" parent="." unique_id=621935340]
transform = Transform3D(-0.70402, 0, 0.71018016, 0, 1, 0, -0.71018016, 0, -0.70402, 22.391773, 0.0155, -16.450798)
cast_shadow = 0
mesh = SubResource("PlaneMesh_7cdrg")

[node name="pave_spoke_ne_1" type="MeshInstance3D" parent="." unique_id=1334448524]
transform = Transform3D(-0.1561985, 0, 0.9877257, 0, 1, 0, -0.9877257, 0, -0.1561985, 40.11638, 0.01575, -25.595457)
cast_shadow = 0
mesh = SubResource("PlaneMesh_0l42s")

[node name="pave_spoke_se_0" type="MeshInstance3D" parent="." unique_id=298295659]
transform = Transform3D(0.35564035, 0, 0.9346229, 0, 1, 0, -0.9346229, 0, 0.35564035, 21.043352, 0.016, 10.735868)
cast_shadow = 0
mesh = SubResource("PlaneMesh_qeofk")

[node name="pave_spoke_se_1" type="MeshInstance3D" parent="." unique_id=1842723664]
transform = Transform3D(0.8804711, 0, 0.4740998, 0, 1, 0, -0.4740998, 0, 0.8804711, 30.537539, 0.01625, 19.56607)
cast_shadow = 0
mesh = SubResource("PlaneMesh_jplrk")

[node name="pave_spoke_se_2" type="MeshInstance3D" parent="." unique_id=437889368]
transform = Transform3D(0.28985557, 0, 0.9570704, 0, 1, 0, -0.9570704, 0, 0.28985557, 42.063313, 0.0165, 28.445168)
cast_shadow = 0
mesh = SubResource("PlaneMesh_wn5jo")

[node name="pave_spoke_sw_0" type="MeshInstance3D" parent="." unique_id=125291543]
transform = Transform3D(0.628011, 0, -0.77820444, 0, 1, 0, 0.77820444, 0, 0.628011, -18.447672, 0.01675, 22.299852)
cast_shadow = 0
mesh = SubResource("PlaneMesh_imkyy")

[node name="pave_spoke_sw_1" type="MeshInstance3D" parent="." unique_id=815940681]
transform = Transform3D(0.9884248, 0, -0.15171167, 0, 1, 0, 0.15171167, 0, 0.9884248, -29.5568, 0.017, 40.180367)
cast_shadow = 0
mesh = SubResource("PlaneMesh_owiiy")

[node name="pave_spoke_west_0" type="MeshInstance3D" parent="." unique_id=1098869938]
transform = Transform3D(-0.19611618, 0, -0.9805807, 0, 1, 0, 0.9805807, 0, -0.19611618, -21.194193, 0.012, -1.0388386)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ai62i")

[node name="pave_spoke_west_1" type="MeshInstance3D" parent="." unique_id=1379946185]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -28.051712, 0.01225, -1.99975)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ms81g")

[node name="pave_spoke_west_2" type="MeshInstance3D" parent="." unique_id=268323771]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -37.2495, 0.0125, -1.9995)
cast_shadow = 0
mesh = SubResource("PlaneMesh_likpn")

[node name="pave_spoke_west_3" type="MeshInstance3D" parent="." unique_id=221768939]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -46.49925, 0.01275, -1.99925)
cast_shadow = 0
mesh = SubResource("PlaneMesh_jqr33")

[node name="pave_west_stair_0" type="MeshInstance3D" parent="." unique_id=1041479428]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -51.499, 0.013, -1.999)
cast_shadow = 0
mesh = SubResource("PlaneMesh_pjtb4")

[node name="pave_landing" type="MeshInstance3D" parent="." unique_id=1098961740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.89875, 0.01325, -1.99875)
cast_shadow = 0
mesh = SubResource("PlaneMesh_yur3a")

[node name="pave_west_wing_north_4" type="MeshInstance3D" parent="." unique_id=970661466]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -69.7485, -5.9865, -5.4985)
cast_shadow = 0
mesh = SubResource("PlaneMesh_lj068")

[node name="pave_west_wing_south_4" type="MeshInstance3D" parent="." unique_id=18446413]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -69.74825, -5.98625, 1.50175)
cast_shadow = 0
mesh = SubResource("PlaneMesh_fry8f")

[node name="pave_street_0" type="MeshInstance3D" parent="." unique_id=2095822968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.498, 0.004, 78.502)
cast_shadow = 0
mesh = SubResource("PlaneMesh_abtix")

[node name="pave_apron_0" type="MeshInstance3D" parent="." unique_id=1993300765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49775, 0.00425, 115.00225)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5j1kn")

[node name="pave_spoke_east_0" type="MeshInstance3D" parent="." unique_id=2139134353]
transform = Transform3D(-0.19611618, 0, 0.9805807, 0, 1, 0, -0.9805807, 0, -0.19611618, 21.196693, 0.0145000005, -1.0363386)
cast_shadow = 0
mesh = SubResource("PlaneMesh_k33kg")

[node name="pave_spoke_east_1" type="MeshInstance3D" parent="." unique_id=2089556846]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29.554712, 0.01475, -1.99725)
cast_shadow = 0
mesh = SubResource("PlaneMesh_kkkm6")

[node name="pave_spoke_east_2" type="MeshInstance3D" parent="." unique_id=1413086833]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 40.253, 0.015000001, -1.997)
cast_shadow = 0
mesh = SubResource("PlaneMesh_dra8y")

[node name="pave_spoke_east_3" type="MeshInstance3D" parent="." unique_id=1392420866]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 52.75325, 0.01525, -1.99675)
cast_shadow = 0
mesh = SubResource("PlaneMesh_fuyoq")
