[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub500"]
albedo_color = Color(0.55, 0.42, 0.3, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8f0x5"]
albedo_color = Color(0.3, 0.31, 0.33, 1)
metallic = 0.2
roughness = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nu7yw"]
albedo_color = Color(0.87, 0.86, 0.82, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6xqo"]
albedo_color = Color(0.27, 0.5, 0.72, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1siwm"]
albedo_color = Color(0.84, 0.27, 0.24, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmov5"]
albedo_color = Color(0.93, 0.76, 0.24, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61u2k"]
albedo_color = Color(0.78, 0.54, 0.42, 1)
roughness = 0.85

[node name="props" type="Node3D" unique_id=1769684532]

[node name="bench_0_seat" type="CSGBox3D" parent="." unique_id=1117608403]
transform = Transform3D(-0.42261833, 0, -0.90630776, 0, 1, 0, 0.90630776, 0, -0.42261833, 6.7973084, 0.45, 3.169637)
use_collision = true
size = Vector3(1.8, 0.12, 0.55)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_0_leg_l" type="CSGBox3D" parent="." unique_id=511152134]
transform = Transform3D(-0.42261833, 0, -0.90630776, 0, 1, 0, 0.90630776, 0, -0.42261833, 7.1269507, 0.225, 2.462717)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_0_leg_r" type="CSGBox3D" parent="." unique_id=178362970]
transform = Transform3D(-0.42261833, 0, -0.90630776, 0, 1, 0, 0.90630776, 0, -0.42261833, 6.467666, 0.225, 3.8765569)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_0_back" type="CSGBox3D" parent="." unique_id=867865513]
transform = Transform3D(-0.42261833, 0, -0.90630776, 0, 1, 0, 0.90630776, 0, -0.42261833, 6.996696, 0.72, 3.262613)
use_collision = true
size = Vector3(1.8, 0.52, 0.11)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_1_seat" type="CSGBox3D" parent="." unique_id=230944539]
transform = Transform3D(-0.9961947, 0, 0.08715564, 0, 1, 0, -0.08715564, 0, -0.9961947, -0.65366805, 0.45, 7.4714603)
use_collision = true
size = Vector3(1.8, 0.12, 0.55)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_1_leg_l" type="CSGBox3D" parent="." unique_id=749914171]
transform = Transform3D(-0.9961947, 0, 0.08715564, 0, 1, 0, -0.08715564, 0, -0.9961947, 0.12336379, 0.225, 7.5394416)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_1_leg_r" type="CSGBox3D" parent="." unique_id=24154395]
transform = Transform3D(-0.9961947, 0, 0.08715564, 0, 1, 0, -0.08715564, 0, -0.9961947, -1.4306998, 0.225, 7.403479)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_1_back" type="CSGBox3D" parent="." unique_id=1763952539]
transform = Transform3D(-0.9961947, 0, 0.08715564, 0, 1, 0, -0.08715564, 0, -0.9961947, -0.67284226, 0.72, 7.6906233)
use_collision = true
size = Vector3(1.8, 0.52, 0.11)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_2_seat" type="CSGBox3D" parent="." unique_id=202657204]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, -7.244444, 0.45, 1.9411428)
use_collision = true
size = Vector3(1.8, 0.12, 0.55)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_2_leg_l" type="CSGBox3D" parent="." unique_id=1665705294]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, -7.042565, 0.225, 2.6945648)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_2_leg_r" type="CSGBox3D" parent="." unique_id=1830975592]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, -7.446323, 0.225, 1.1877208)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_2_back" type="CSGBox3D" parent="." unique_id=2025047813]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, -7.4569473, 0.72, 1.998083)
use_collision = true
size = Vector3(1.8, 0.52, 0.11)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_3_seat" type="CSGBox3D" parent="." unique_id=36978373]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, -4.301823, 0.45, -6.1436405)
use_collision = true
size = Vector3(1.8, 0.12, 0.55)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_3_leg_l" type="CSGBox3D" parent="." unique_id=2016372452]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, -4.9407616, 0.225, -5.696251)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_3_leg_r" type="CSGBox3D" parent="." unique_id=1239904555]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, -3.6628845, 0.225, -6.59103)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_3_back" type="CSGBox3D" parent="." unique_id=1397623674]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, -4.42801, 0.72, -6.323854)
use_collision = true
size = Vector3(1.8, 0.52, 0.11)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_4_seat" type="CSGBox3D" parent="." unique_id=1357735808]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 4.301823, 0.45, -6.1436405)
use_collision = true
size = Vector3(1.8, 0.12, 0.55)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_4_leg_l" type="CSGBox3D" parent="." unique_id=1608959436]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 3.6628845, 0.225, -6.59103)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_4_leg_r" type="CSGBox3D" parent="." unique_id=1948634153]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 4.9407616, 0.225, -5.696251)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_4_back" type="CSGBox3D" parent="." unique_id=905011486]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 4.42801, 0.72, -6.323854)
use_collision = true
size = Vector3(1.8, 0.52, 0.11)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_hut_seat" type="CSGBox3D" parent="." unique_id=1361136101]
transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, 4.5, 0.45, 11.5)
use_collision = true
size = Vector3(1.8, 0.12, 0.55)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_hut_leg_l" type="CSGBox3D" parent="." unique_id=370989884]
transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, 3.727591, 0.225, 11.608555)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_hut_leg_r" type="CSGBox3D" parent="." unique_id=1750324514]
transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, 5.272409, 0.225, 11.391445)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_hut_back" type="CSGBox3D" parent="." unique_id=2092481494]
transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, 4.469382, 0.72, 11.282141)
use_collision = true
size = Vector3(1.8, 0.52, 0.11)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_south_seat" type="CSGBox3D" parent="." unique_id=26850367]
transform = Transform3D(-0.9945219, 0, -0.104528435, 0, 1, 0, 0.104528435, 0, -0.9945219, -5, 0.45, 19)
use_collision = true
size = Vector3(1.8, 0.12, 0.55)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_south_leg_l" type="CSGBox3D" parent="." unique_id=1223634103]
transform = Transform3D(-0.9945219, 0, -0.104528435, 0, 1, 0, 0.104528435, 0, -0.9945219, -4.2242727, 0.225, 18.918468)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_south_leg_r" type="CSGBox3D" parent="." unique_id=1906869716]
transform = Transform3D(-0.9945219, 0, -0.104528435, 0, 1, 0, 0.104528435, 0, -0.9945219, -5.7757273, 0.225, 19.081532)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_south_back" type="CSGBox3D" parent="." unique_id=2141046404]
transform = Transform3D(-0.9945219, 0, -0.104528435, 0, 1, 0, 0.104528435, 0, -0.9945219, -4.9770036, 0.72, 19.218796)
use_collision = true
size = Vector3(1.8, 0.52, 0.11)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_band_0_seat" type="CSGBox3D" parent="." unique_id=2063652480]
transform = Transform3D(-0.34202012, 0, -0.9396926, 0, 1, 0, 0.9396926, 0, -0.34202012, -5.0462747, 0.45, -9.469051)
use_collision = true
size = Vector3(1.8, 0.12, 0.55)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_band_0_leg_l" type="CSGBox3D" parent="." unique_id=626878276]
transform = Transform3D(-0.34202012, 0, -0.9396926, 0, 1, 0, 0.9396926, 0, -0.34202012, -4.779499, 0.225, -10.202011)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_band_0_leg_r" type="CSGBox3D" parent="." unique_id=1038436195]
transform = Transform3D(-0.34202012, 0, -0.9396926, 0, 1, 0, 0.9396926, 0, -0.34202012, -5.3130503, 0.225, -8.736092)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_band_0_back" type="CSGBox3D" parent="." unique_id=453468791]
transform = Transform3D(-0.34202012, 0, -0.9396926, 0, 1, 0, 0.9396926, 0, -0.34202012, -4.8395424, 0.72, -9.393806)
use_collision = true
size = Vector3(1.8, 0.52, 0.11)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_band_1_seat" type="CSGBox3D" parent="." unique_id=232546614]
transform = Transform3D(-0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, -0.64278764, -17.668728, 0.45, -7.2433715)
use_collision = true
size = Vector3(1.8, 0.12, 0.55)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_band_1_leg_l" type="CSGBox3D" parent="." unique_id=774636285]
transform = Transform3D(-0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, -0.64278764, -17.167353, 0.225, -6.645857)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_band_1_leg_r" type="CSGBox3D" parent="." unique_id=1536163418]
transform = Transform3D(-0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, -0.64278764, -18.170103, 0.225, -7.840886)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_band_1_back" type="CSGBox3D" parent="." unique_id=724502118]
transform = Transform3D(-0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, -0.64278764, -17.837257, 0.72, -7.1019583)
use_collision = true
size = Vector3(1.8, 0.52, 0.11)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_band_2_seat" type="CSGBox3D" parent="." unique_id=902453950]
transform = Transform3D(0.9848078, 0, 0.17364813, 0, 1, 0, -0.17364813, 0, 0.9848078, -13.284996, 0.45, -19.287577)
use_collision = true
size = Vector3(1.8, 0.12, 0.55)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_band_2_leg_l" type="CSGBox3D" parent="." unique_id=736076611]
transform = Transform3D(0.9848078, 0, 0.17364813, 0, 1, 0, -0.17364813, 0, 0.9848078, -14.053146, 0.225, -19.152132)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_band_2_leg_r" type="CSGBox3D" parent="." unique_id=1150781191]
transform = Transform3D(0.9848078, 0, 0.17364813, 0, 1, 0, -0.17364813, 0, 0.9848078, -12.516846, 0.225, -19.423021)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_band_2_back" type="CSGBox3D" parent="." unique_id=1975112946]
transform = Transform3D(0.9848078, 0, 0.17364813, 0, 1, 0, -0.17364813, 0, 0.9848078, -13.323198, 0.72, -19.504234)
use_collision = true
size = Vector3(1.8, 0.52, 0.11)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_sw_seat" type="CSGBox3D" parent="." unique_id=659742051]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, -11, 0.45, 20)
use_collision = true
size = Vector3(1.8, 0.12, 0.55)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_sw_leg_l" type="CSGBox3D" parent="." unique_id=158023902]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, -10.61, 0.225, 20.675499)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_sw_leg_r" type="CSGBox3D" parent="." unique_id=1625832788]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, -11.39, 0.225, 19.324501)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_sw_back" type="CSGBox3D" parent="." unique_id=1586445785]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, -11.190526, 0.72, 20.11)
use_collision = true
size = Vector3(1.8, 0.52, 0.11)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_se_seat" type="CSGBox3D" parent="." unique_id=1544341244]
transform = Transform3D(-0.9396926, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, -0.9396926, 2, 0.45, 22)
use_collision = true
size = Vector3(1.8, 0.12, 0.55)
material = SubResource("StandardMaterial3D_ub500")

[node name="bench_se_leg_l" type="CSGBox3D" parent="." unique_id=1774080312]
transform = Transform3D(-0.9396926, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, -0.9396926, 2.7329602, 0.225, 21.733225)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_se_leg_r" type="CSGBox3D" parent="." unique_id=1497174900]
transform = Transform3D(-0.9396926, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, -0.9396926, 1.2670398, 0.225, 22.266775)
use_collision = true
size = Vector3(0.14, 0.45, 0.5)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bench_se_back" type="CSGBox3D" parent="." unique_id=812348622]
transform = Transform3D(-0.9396926, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, -0.9396926, 2.0752444, 0.72, 22.206732)
use_collision = true
size = Vector3(1.8, 0.52, 0.11)
material = SubResource("StandardMaterial3D_ub500")

[node name="lamp_0_pole" type="CSGCylinder3D" parent="." unique_id=1426556293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.1, -2)
use_collision = true
radius = 0.09
height = 4.2
material = SubResource("StandardMaterial3D_8f0x5")

[node name="lamp_0_head" type="CSGBox3D" parent="." unique_id=815813794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4.13, -2)
use_collision = true
size = Vector3(0.5, 0.24, 0.5)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="lamp_1_pole" type="CSGCylinder3D" parent="." unique_id=2040891122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.1, -11)
use_collision = true
radius = 0.09
height = 4.2
material = SubResource("StandardMaterial3D_8f0x5")

[node name="lamp_1_head" type="CSGBox3D" parent="." unique_id=299720754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.13, -11)
use_collision = true
size = Vector3(0.5, 0.24, 0.5)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="lamp_2_pole" type="CSGCylinder3D" parent="." unique_id=302519946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.1, -13)
use_collision = true
radius = 0.09
height = 4.2
material = SubResource("StandardMaterial3D_8f0x5")

[node name="lamp_2_head" type="CSGBox3D" parent="." unique_id=651003053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.13, -13)
use_collision = true
size = Vector3(0.5, 0.24, 0.5)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="lamp_3_pole" type="CSGCylinder3D" parent="." unique_id=218347689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2.1, -3)
use_collision = true
radius = 0.09
height = 4.2
material = SubResource("StandardMaterial3D_8f0x5")

[node name="lamp_3_head" type="CSGBox3D" parent="." unique_id=591961952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 4.13, -3)
use_collision = true
size = Vector3(0.5, 0.24, 0.5)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="lamp_4_pole" type="CSGCylinder3D" parent="." unique_id=586226315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2.1, 6)
use_collision = true
radius = 0.09
height = 4.2
material = SubResource("StandardMaterial3D_8f0x5")

[node name="lamp_4_head" type="CSGBox3D" parent="." unique_id=1940579510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 4.13, 6)
use_collision = true
size = Vector3(0.5, 0.24, 0.5)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="lamp_5_pole" type="CSGCylinder3D" parent="." unique_id=1478670250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.1, 13)
use_collision = true
radius = 0.09
height = 4.2
material = SubResource("StandardMaterial3D_8f0x5")

[node name="lamp_5_head" type="CSGBox3D" parent="." unique_id=237851189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.13, 13)
use_collision = true
size = Vector3(0.5, 0.24, 0.5)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="lamp_6_pole" type="CSGCylinder3D" parent="." unique_id=1683834131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.1, 14)
use_collision = true
radius = 0.09
height = 4.2
material = SubResource("StandardMaterial3D_8f0x5")

[node name="lamp_6_head" type="CSGBox3D" parent="." unique_id=1697882226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4.13, 14)
use_collision = true
size = Vector3(0.5, 0.24, 0.5)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="lamp_7_pole" type="CSGCylinder3D" parent="." unique_id=620370902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.1, 9)
use_collision = true
radius = 0.09
height = 4.2
material = SubResource("StandardMaterial3D_8f0x5")

[node name="lamp_7_head" type="CSGBox3D" parent="." unique_id=1157794253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4.13, 9)
use_collision = true
size = Vector3(0.5, 0.24, 0.5)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="lamp_8_pole" type="CSGCylinder3D" parent="." unique_id=1725782356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2.1, 2)
use_collision = true
radius = 0.09
height = 4.2
material = SubResource("StandardMaterial3D_8f0x5")

[node name="lamp_8_head" type="CSGBox3D" parent="." unique_id=396936993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 4.13, 2)
use_collision = true
size = Vector3(0.5, 0.24, 0.5)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="lamp_9_pole" type="CSGCylinder3D" parent="." unique_id=213122564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2.1, 12)
use_collision = true
radius = 0.09
height = 4.2
material = SubResource("StandardMaterial3D_8f0x5")

[node name="lamp_9_head" type="CSGBox3D" parent="." unique_id=816883474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 4.13, 12)
use_collision = true
size = Vector3(0.5, 0.24, 0.5)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="lamp_10_pole" type="CSGCylinder3D" parent="." unique_id=826395190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2.1, -14)
use_collision = true
radius = 0.09
height = 4.2
material = SubResource("StandardMaterial3D_8f0x5")

[node name="lamp_10_head" type="CSGBox3D" parent="." unique_id=1920938541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 4.13, -14)
use_collision = true
size = Vector3(0.5, 0.24, 0.5)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="lamp_11_pole" type="CSGCylinder3D" parent="." unique_id=1182639881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2.1, 20)
use_collision = true
radius = 0.09
height = 4.2
material = SubResource("StandardMaterial3D_8f0x5")

[node name="lamp_11_head" type="CSGBox3D" parent="." unique_id=395159394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4.13, 20)
use_collision = true
size = Vector3(0.5, 0.24, 0.5)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="bin_0_body" type="CSGCylinder3D" parent="." unique_id=1651486315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.42, 6)
use_collision = true
radius = 0.32
height = 0.85
sides = 12
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bin_0_lid" type="CSGCylinder3D" parent="." unique_id=7897631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.865, 6)
use_collision = true
radius = 0.36
height = 0.1
sides = 12
material = SubResource("StandardMaterial3D_c6xqo")

[node name="bin_1_body" type="CSGCylinder3D" parent="." unique_id=209920321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.42, 5.5)
use_collision = true
radius = 0.32
height = 0.85
sides = 12
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bin_1_lid" type="CSGCylinder3D" parent="." unique_id=2087168758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.865, 5.5)
use_collision = true
radius = 0.36
height = 0.1
sides = 12
material = SubResource("StandardMaterial3D_c6xqo")

[node name="bin_2_body" type="CSGCylinder3D" parent="." unique_id=1430540979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.42, -6)
use_collision = true
radius = 0.32
height = 0.85
sides = 12
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bin_2_lid" type="CSGCylinder3D" parent="." unique_id=1325930302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.865, -6)
use_collision = true
radius = 0.36
height = 0.1
sides = 12
material = SubResource("StandardMaterial3D_c6xqo")

[node name="bin_3_body" type="CSGCylinder3D" parent="." unique_id=361365535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.42, -6.5)
use_collision = true
radius = 0.32
height = 0.85
sides = 12
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bin_3_lid" type="CSGCylinder3D" parent="." unique_id=469885636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.865, -6.5)
use_collision = true
radius = 0.36
height = 0.1
sides = 12
material = SubResource("StandardMaterial3D_c6xqo")

[node name="bin_4_body" type="CSGCylinder3D" parent="." unique_id=169292214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.42, 12)
use_collision = true
radius = 0.32
height = 0.85
sides = 12
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bin_4_lid" type="CSGCylinder3D" parent="." unique_id=2101917201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.865, 12)
use_collision = true
radius = 0.36
height = 0.1
sides = 12
material = SubResource("StandardMaterial3D_c6xqo")

[node name="bin_5_body" type="CSGCylinder3D" parent="." unique_id=1379751913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.42, 14)
use_collision = true
radius = 0.32
height = 0.85
sides = 12
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bin_5_lid" type="CSGCylinder3D" parent="." unique_id=1113433511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.865, 14)
use_collision = true
radius = 0.36
height = 0.1
sides = 12
material = SubResource("StandardMaterial3D_c6xqo")

[node name="bin_6_body" type="CSGCylinder3D" parent="." unique_id=1503400947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.42, -14)
use_collision = true
radius = 0.32
height = 0.85
sides = 12
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bin_6_lid" type="CSGCylinder3D" parent="." unique_id=181671596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.865, -14)
use_collision = true
radius = 0.36
height = 0.1
sides = 12
material = SubResource("StandardMaterial3D_c6xqo")

[node name="bin_7_body" type="CSGCylinder3D" parent="." unique_id=595847355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0.42, 7)
use_collision = true
radius = 0.32
height = 0.85
sides = 12
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bin_7_lid" type="CSGCylinder3D" parent="." unique_id=869392443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0.865, 7)
use_collision = true
radius = 0.36
height = 0.1
sides = 12
material = SubResource("StandardMaterial3D_c6xqo")

[node name="bin_8_body" type="CSGCylinder3D" parent="." unique_id=230838674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.42, 18)
use_collision = true
radius = 0.32
height = 0.85
sides = 12
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bin_8_lid" type="CSGCylinder3D" parent="." unique_id=992106246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.865, 18)
use_collision = true
radius = 0.36
height = 0.1
sides = 12
material = SubResource("StandardMaterial3D_c6xqo")

[node name="bin_9_body" type="CSGCylinder3D" parent="." unique_id=2062023525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.42, 24)
use_collision = true
radius = 0.32
height = 0.85
sides = 12
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bin_9_lid" type="CSGCylinder3D" parent="." unique_id=1919080558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.865, 24)
use_collision = true
radius = 0.36
height = 0.1
sides = 12
material = SubResource("StandardMaterial3D_c6xqo")

[node name="bin_10_body" type="CSGCylinder3D" parent="." unique_id=95587560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.42, 20)
use_collision = true
radius = 0.32
height = 0.85
sides = 12
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bin_10_lid" type="CSGCylinder3D" parent="." unique_id=1014092358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.865, 20)
use_collision = true
radius = 0.36
height = 0.1
sides = 12
material = SubResource("StandardMaterial3D_c6xqo")

[node name="table_0_top" type="CSGCylinder3D" parent="." unique_id=1699888470]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 14, 0.74, 3)
use_collision = true
radius = 0.6
height = 0.08
sides = 16
material = SubResource("StandardMaterial3D_nu7yw")

[node name="table_0_post" type="CSGCylinder3D" parent="." unique_id=229751773]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 14, 0.37, 3)
use_collision = true
radius = 0.07
height = 0.74
material = SubResource("StandardMaterial3D_8f0x5")

[node name="table_0_umb_pole" type="CSGCylinder3D" parent="." unique_id=856278170]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 14, 1.15, 3)
use_collision = true
radius = 0.05
height = 2.3
material = SubResource("StandardMaterial3D_8f0x5")

[node name="table_0_umb_top" type="CSGCylinder3D" parent="." unique_id=2132574048]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 14, 2.3, 3)
use_collision = true
radius = 1.5
height = 0.12
sides = 12
material = SubResource("StandardMaterial3D_1siwm")

[node name="chair_00_post" type="CSGCylinder3D" parent="." unique_id=118391213]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 14.95, 0.235, 3.2)
use_collision = true
radius = 0.05
height = 0.47
material = SubResource("StandardMaterial3D_8f0x5")

[node name="chair_00_seat" type="CSGBox3D" parent="." unique_id=520408637]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 14.95, 0.44, 3.2)
use_collision = true
size = Vector3(0.42, 0.07, 0.42)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="chair_00_back" type="CSGBox3D" parent="." unique_id=683567267]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 14.836863, 0.66, 3.086863)
use_collision = true
size = Vector3(0.42, 0.48, 0.07)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="chair_01_post" type="CSGCylinder3D" parent="." unique_id=773696271]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, 13.1, 0.235, 2.65)
use_collision = true
radius = 0.05
height = 0.47
material = SubResource("StandardMaterial3D_8f0x5")

[node name="chair_01_seat" type="CSGBox3D" parent="." unique_id=971798433]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, 13.1, 0.44, 2.65)
use_collision = true
size = Vector3(0.42, 0.07, 0.42)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="chair_01_back" type="CSGBox3D" parent="." unique_id=712355815]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, 12.945453, 0.66, 2.608589)
use_collision = true
size = Vector3(0.42, 0.48, 0.07)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="table_1_top" type="CSGCylinder3D" parent="." unique_id=1244569134]
transform = Transform3D(0.90630776, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.90630776, 17, 0.74, 8)
use_collision = true
radius = 0.6
height = 0.08
sides = 16
material = SubResource("StandardMaterial3D_nu7yw")

[node name="table_1_post" type="CSGCylinder3D" parent="." unique_id=1383433387]
transform = Transform3D(0.90630776, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.90630776, 17, 0.37, 8)
use_collision = true
radius = 0.07
height = 0.74
material = SubResource("StandardMaterial3D_8f0x5")

[node name="table_1_umb_pole" type="CSGCylinder3D" parent="." unique_id=520127173]
transform = Transform3D(0.90630776, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.90630776, 17, 1.15, 8)
use_collision = true
radius = 0.05
height = 2.3
material = SubResource("StandardMaterial3D_8f0x5")

[node name="table_1_umb_top" type="CSGCylinder3D" parent="." unique_id=1972339301]
transform = Transform3D(0.90630776, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.90630776, 17, 2.3, 8)
use_collision = true
radius = 1.5
height = 0.12
sides = 12
material = SubResource("StandardMaterial3D_lmov5")

[node name="chair_10_post" type="CSGCylinder3D" parent="." unique_id=2093767424]
transform = Transform3D(0.9961947, 0, 0.08715574, 0, 1, 0, -0.08715574, 0, 0.9961947, 17.95, 0.235, 8.2)
use_collision = true
radius = 0.05
height = 0.47
material = SubResource("StandardMaterial3D_8f0x5")

[node name="chair_10_seat" type="CSGBox3D" parent="." unique_id=508687993]
transform = Transform3D(0.9961947, 0, 0.08715574, 0, 1, 0, -0.08715574, 0, 0.9961947, 17.95, 0.44, 8.2)
use_collision = true
size = Vector3(0.42, 0.07, 0.42)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="chair_10_back" type="CSGBox3D" parent="." unique_id=1403268317]
transform = Transform3D(0.9961947, 0, 0.08715574, 0, 1, 0, -0.08715574, 0, 0.9961947, 17.936056, 0.66, 8.040608)
use_collision = true
size = Vector3(0.42, 0.48, 0.07)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="chair_11_post" type="CSGCylinder3D" parent="." unique_id=125492380]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, 16.1, 0.235, 7.65)
use_collision = true
radius = 0.05
height = 0.47
material = SubResource("StandardMaterial3D_8f0x5")

[node name="chair_11_seat" type="CSGBox3D" parent="." unique_id=938462421]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, 16.1, 0.44, 7.65)
use_collision = true
size = Vector3(0.42, 0.07, 0.42)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="chair_11_back" type="CSGBox3D" parent="." unique_id=353497557]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, 16.008228, 0.66, 7.5189357)
use_collision = true
size = Vector3(0.42, 0.48, 0.07)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="table_2_top" type="CSGCylinder3D" parent="." unique_id=53156387]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, 13, 0.74, 12)
use_collision = true
radius = 0.6
height = 0.08
sides = 16
material = SubResource("StandardMaterial3D_nu7yw")

[node name="table_2_post" type="CSGCylinder3D" parent="." unique_id=1944435431]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, 13, 0.37, 12)
use_collision = true
radius = 0.07
height = 0.74
material = SubResource("StandardMaterial3D_8f0x5")

[node name="table_2_umb_pole" type="CSGCylinder3D" parent="." unique_id=953531736]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, 13, 1.15, 12)
use_collision = true
radius = 0.05
height = 2.3
material = SubResource("StandardMaterial3D_8f0x5")

[node name="table_2_umb_top" type="CSGCylinder3D" parent="." unique_id=1166041404]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, 13, 2.3, 12)
use_collision = true
radius = 1.5
height = 0.12
sides = 12
material = SubResource("StandardMaterial3D_c6xqo")

[node name="chair_20_post" type="CSGCylinder3D" parent="." unique_id=1616598743]
transform = Transform3D(0.34202015, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, 0.34202015, 13.95, 0.235, 12.2)
use_collision = true
radius = 0.05
height = 0.47
material = SubResource("StandardMaterial3D_8f0x5")

[node name="chair_20_seat" type="CSGBox3D" parent="." unique_id=1278772171]
transform = Transform3D(0.34202015, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, 0.34202015, 13.95, 0.44, 12.2)
use_collision = true
size = Vector3(0.42, 0.07, 0.42)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="chair_20_back" type="CSGBox3D" parent="." unique_id=1434659689]
transform = Transform3D(0.34202015, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, 0.34202015, 13.799649, 0.66, 12.145277)
use_collision = true
size = Vector3(0.42, 0.48, 0.07)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="chair_21_post" type="CSGCylinder3D" parent="." unique_id=1386995550]
transform = Transform3D(-0.1736482, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, -0.1736482, 12.1, 0.235, 11.65)
use_collision = true
radius = 0.05
height = 0.47
material = SubResource("StandardMaterial3D_8f0x5")

[node name="chair_21_seat" type="CSGBox3D" parent="." unique_id=994129749]
transform = Transform3D(-0.1736482, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, -0.1736482, 12.1, 0.44, 11.65)
use_collision = true
size = Vector3(0.42, 0.07, 0.42)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="chair_21_back" type="CSGBox3D" parent="." unique_id=424578370]
transform = Transform3D(-0.1736482, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, -0.1736482, 11.942431, 0.66, 11.677783)
use_collision = true
size = Vector3(0.42, 0.48, 0.07)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="stanchion_0" type="CSGCylinder3D" parent="." unique_id=229713390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.5, 12)
use_collision = true
radius = 0.06
height = 1.0
material = SubResource("StandardMaterial3D_8f0x5")

[node name="stanchion_1" type="CSGCylinder3D" parent="." unique_id=826614498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 12)
use_collision = true
radius = 0.06
height = 1.0
material = SubResource("StandardMaterial3D_8f0x5")

[node name="stanchion_2" type="CSGCylinder3D" parent="." unique_id=42807532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.5, 12)
use_collision = true
radius = 0.06
height = 1.0
material = SubResource("StandardMaterial3D_8f0x5")

[node name="stanchion_3" type="CSGCylinder3D" parent="." unique_id=1809061429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 12)
use_collision = true
radius = 0.06
height = 1.0
material = SubResource("StandardMaterial3D_8f0x5")

[node name="stanchion_4" type="CSGCylinder3D" parent="." unique_id=881282197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0.5, 12)
use_collision = true
radius = 0.06
height = 1.0
material = SubResource("StandardMaterial3D_8f0x5")

[node name="rope_0" type="CSGBox3D" parent="." unique_id=1184880760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 0.8, 12)
size = Vector3(1.5, 0.05, 0.05)
material = SubResource("StandardMaterial3D_1siwm")

[node name="rope_1" type="CSGBox3D" parent="." unique_id=149071269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75, 0.8, 12)
size = Vector3(1.5, 0.05, 0.05)
material = SubResource("StandardMaterial3D_1siwm")

[node name="rope_2" type="CSGBox3D" parent="." unique_id=1269528254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 0.8, 12)
size = Vector3(1.5, 0.05, 0.05)
material = SubResource("StandardMaterial3D_1siwm")

[node name="rope_3" type="CSGBox3D" parent="." unique_id=1245580716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.75, 0.8, 12)
size = Vector3(1.5, 0.05, 0.05)
material = SubResource("StandardMaterial3D_1siwm")

[node name="bollard_n_0" type="CSGCylinder3D" parent="." unique_id=1204822123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.45, -20)
use_collision = true
radius = 0.13
height = 0.9
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bollard_n_1" type="CSGCylinder3D" parent="." unique_id=1547392464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.45, -20)
use_collision = true
radius = 0.13
height = 0.9
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bollard_n_2" type="CSGCylinder3D" parent="." unique_id=2088949546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.45, -20)
use_collision = true
radius = 0.13
height = 0.9
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bollard_n_3" type="CSGCylinder3D" parent="." unique_id=2038883522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.45, -20)
use_collision = true
radius = 0.13
height = 0.9
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bollard_n_4" type="CSGCylinder3D" parent="." unique_id=944160671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.45, -20)
use_collision = true
radius = 0.13
height = 0.9
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bollard_s_0" type="CSGCylinder3D" parent="." unique_id=839596926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.45, 30)
use_collision = true
radius = 0.13
height = 0.9
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bollard_s_1" type="CSGCylinder3D" parent="." unique_id=2057483275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.45, 30)
use_collision = true
radius = 0.13
height = 0.9
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bollard_s_2" type="CSGCylinder3D" parent="." unique_id=443361887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 30)
use_collision = true
radius = 0.13
height = 0.9
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bollard_s_3" type="CSGCylinder3D" parent="." unique_id=1539318936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.45, 30)
use_collision = true
radius = 0.13
height = 0.9
material = SubResource("StandardMaterial3D_8f0x5")

[node name="bollard_s_4" type="CSGCylinder3D" parent="." unique_id=1778152551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.45, 30)
use_collision = true
radius = 0.13
height = 0.9
material = SubResource("StandardMaterial3D_8f0x5")

[node name="planter_s_0" type="CSGBox3D" parent="." unique_id=1706214313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.45, 26)
use_collision = true
size = Vector3(2.6, 0.9, 2.6)
material = SubResource("StandardMaterial3D_61u2k")

[node name="planter_s_1" type="CSGBox3D" parent="." unique_id=1167534127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.45, 26)
use_collision = true
size = Vector3(2.6, 0.9, 2.6)
material = SubResource("StandardMaterial3D_61u2k")

[node name="aframe_0_a" type="CSGBox3D" parent="." unique_id=371390013]
transform = Transform3D(0.92718387, 0.07147831, 0.367724, 0, 0.98162717, -0.190809, -0.37460658, 0.17691502, 0.91014886, 2.940063, 0.54, 9.85165)
use_collision = true
size = Vector3(0.9, 1.1, 0.05)
material = SubResource("StandardMaterial3D_ub500")

[node name="aframe_0_b" type="CSGBox3D" parent="." unique_id=564752109]
transform = Transform3D(0.92718387, -0.07147831, 0.367724, 0, 0.98162717, 0.190809, -0.37460658, -0.17691502, 0.91014886, 3.059937, 0.54, 10.14835)
use_collision = true
size = Vector3(0.9, 1.1, 0.05)
material = SubResource("StandardMaterial3D_lmov5")

[node name="aframe_1_a" type="CSGBox3D" parent="." unique_id=600775217]
transform = Transform3D(0.76604444, -0.122649655, -0.63097775, 0, 0.98162717, -0.190809, 0.6427876, 0.14616817, 0.75197005, -8.897154, 0.54, -2.1225672)
use_collision = true
size = Vector3(0.9, 1.1, 0.05)
material = SubResource("StandardMaterial3D_ub500")

[node name="aframe_1_b" type="CSGBox3D" parent="." unique_id=1393272624]
transform = Transform3D(0.76604444, 0.122649655, -0.63097775, 0, 0.98162717, 0.190809, 0.6427876, -0.14616817, 0.75197005, -9.102846, 0.54, -1.877433)
use_collision = true
size = Vector3(0.9, 1.1, 0.05)
material = SubResource("StandardMaterial3D_lmov5")

[node name="aframe_2_a" type="CSGBox3D" parent="." unique_id=2081803443]
transform = Transform3D(-0.42261833, 0.17293167, 0.8896563, 0, 0.98162717, -0.190809, -0.90630776, -0.08063938, -0.41485363, 11.854991, 0.54, -7.932381)
use_collision = true
size = Vector3(0.9, 1.1, 0.05)
material = SubResource("StandardMaterial3D_ub500")

[node name="aframe_2_b" type="CSGBox3D" parent="." unique_id=1198618130]
transform = Transform3D(-0.42261833, -0.17293167, 0.8896563, 0, 0.98162717, 0.190809, -0.90630776, 0.08063938, -0.41485363, 12.145009, 0.54, -8.067619)
use_collision = true
size = Vector3(0.9, 1.1, 0.05)
material = SubResource("StandardMaterial3D_lmov5")

[node name="newsbox_0_body" type="CSGBox3D" parent="." unique_id=1925453760]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, 3.4, 0.45, 7.6)
use_collision = true
size = Vector3(0.45, 0.9, 0.4)
material = SubResource("StandardMaterial3D_1siwm")

[node name="newsbox_0_top" type="CSGBox3D" parent="." unique_id=292447453]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, 3.4, 0.9, 7.6)
use_collision = true
size = Vector3(0.5, 0.08, 0.45)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="newsbox_1_body" type="CSGBox3D" parent="." unique_id=952438828]
transform = Transform3D(0.8480481, 0, 0.52991927, 0, 1, 0, -0.52991927, 0, 0.8480481, 2.5, 0.45, 7.4)
use_collision = true
size = Vector3(0.45, 0.9, 0.4)
material = SubResource("StandardMaterial3D_1siwm")

[node name="newsbox_1_top" type="CSGBox3D" parent="." unique_id=673384637]
transform = Transform3D(0.8480481, 0, 0.52991927, 0, 1, 0, -0.52991927, 0, 0.8480481, 2.5, 0.9, 7.4)
use_collision = true
size = Vector3(0.5, 0.08, 0.45)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="flagpole_0_pole" type="CSGCylinder3D" parent="." unique_id=557476177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 3, -16)
use_collision = true
radius = 0.07
height = 6.0
material = SubResource("StandardMaterial3D_nu7yw")

[node name="flagpole_0_banner" type="CSGBox3D" parent="." unique_id=160703689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 4.6, -15.65)
size = Vector3(0.08, 2.2, 0.7)
material = SubResource("StandardMaterial3D_1siwm")

[node name="flagpole_1_pole" type="CSGCylinder3D" parent="." unique_id=224871110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 3, -16)
use_collision = true
radius = 0.07
height = 6.0
material = SubResource("StandardMaterial3D_nu7yw")

[node name="flagpole_1_banner" type="CSGBox3D" parent="." unique_id=240102198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 4.6, -15.65)
size = Vector3(0.08, 2.2, 0.7)
material = SubResource("StandardMaterial3D_lmov5")

[node name="cart_body" type="CSGBox3D" parent="." unique_id=83622841]
transform = Transform3D(0.95105654, 0, -0.309017, 0, 1, 0, 0.309017, 0, 0.95105654, -6, 0.6, -10)
use_collision = true
size = Vector3(2, 1.2, 1.1)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="cart_roof" type="CSGBox3D" parent="." unique_id=397822725]
transform = Transform3D(0.95105654, 0, -0.309017, 0, 1, 0, 0.309017, 0, 0.95105654, -6, 1.55, -10)
use_collision = true
size = Vector3(2.4, 0.1, 1.5)
material = SubResource("StandardMaterial3D_1siwm")

[node name="cart_wheel_l" type="CSGCylinder3D" parent="." unique_id=957685046]
transform = Transform3D(0.30901697, 0, 0.95105654, 0, 1, 0, -0.95105654, 0, 0.30901697, -5.6765795, 0.22, -9.053744)
use_collision = true
radius = 0.22
height = 0.1
sides = 10
material = SubResource("StandardMaterial3D_8f0x5")

[node name="cart_wheel_r" type="CSGCylinder3D" parent="." unique_id=363532340]
transform = Transform3D(0.30901697, 0, 0.95105654, 0, 1, 0, -0.95105654, 0, 0.30901697, -5.1821523, 0.22, -10.575435)
use_collision = true
radius = 0.22
height = 0.1
sides = 10
material = SubResource("StandardMaterial3D_8f0x5")

[node name="stroller_basket" type="CSGBox3D" parent="." unique_id=508501952]
transform = Transform3D(0.8290376, 0, 0.5591929, 0, 1, 0, -0.5591929, 0, 0.8290376, -3.2, 0.62, 8.4)
use_collision = true
size = Vector3(0.55, 0.5, 0.8)
material = SubResource("StandardMaterial3D_c6xqo")

[node name="stroller_handle" type="CSGBox3D" parent="." unique_id=102188138]
transform = Transform3D(0.8290376, 0, 0.5591929, 0, 1, 0, -0.5591929, 0, 0.8290376, -3.356574, 0.86, 8.16787)
use_collision = true
size = Vector3(0.5, 0.06, 0.06)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="stroller_leg" type="CSGCylinder3D" parent="." unique_id=913632108]
transform = Transform3D(0.8290376, 0, 0.5591929, 0, 1, 0, -0.5591929, 0, 0.8290376, -3.2, 0.19, 8.4)
use_collision = true
radius = 0.04
height = 0.38
sides = 6
material = SubResource("StandardMaterial3D_8f0x5")

[node name="stroller_wheel" type="CSGCylinder3D" parent="." unique_id=661354600]
transform = Transform3D(-0.55919284, 0, 0.8290376, 0, 1, 0, -0.8290376, 0, -0.55919284, -2.9181273, 0.1, 8.209874)
use_collision = true
radius = 0.1
height = 0.06
material = SubResource("StandardMaterial3D_8f0x5")

[node name="ladder_rail_a" type="CSGBox3D" parent="." unique_id=812665315]
transform = Transform3D(-4.371139e-08, 0.27563736, 0.9612617, 0, 0.9612617, -0.27563736, -1, -1.2048492e-08, -4.2018083e-08, 19.58, 1.4418925, 2.22)
use_collision = true
size = Vector3(0.06, 3, 0.06)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="ladder_rail_b" type="CSGBox3D" parent="." unique_id=1833183310]
transform = Transform3D(-4.371139e-08, 0.27563736, 0.9612617, 0, 0.9612617, -0.27563736, -1, -1.2048492e-08, -4.2018083e-08, 19.58, 1.4418925, 1.78)
use_collision = true
size = Vector3(0.06, 3, 0.06)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="ladder_rung_0" type="CSGBox3D" parent="." unique_id=2031551240]
transform = Transform3D(-4.371139e-08, 0.27563736, 0.9612617, 0, 0.9612617, -0.27563736, -1, -1.2048492e-08, -4.2018083e-08, 19.263018, 0.33644164, 2)
size = Vector3(0.5, 0.05, 0.05)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="ladder_rung_1" type="CSGBox3D" parent="." unique_id=732411959]
transform = Transform3D(-4.371139e-08, 0.27563736, 0.9612617, 0, 0.9612617, -0.27563736, -1, -1.2048492e-08, -4.2018083e-08, 19.38981, 0.7786219, 2)
size = Vector3(0.5, 0.05, 0.05)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="ladder_rung_2" type="CSGBox3D" parent="." unique_id=1221511760]
transform = Transform3D(-4.371139e-08, 0.27563736, 0.9612617, 0, 0.9612617, -0.27563736, -1, -1.2048492e-08, -4.2018083e-08, 19.516603, 1.2208023, 2)
size = Vector3(0.5, 0.05, 0.05)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="ladder_rung_3" type="CSGBox3D" parent="." unique_id=1527050663]
transform = Transform3D(-4.371139e-08, 0.27563736, 0.9612617, 0, 0.9612617, -0.27563736, -1, -1.2048492e-08, -4.2018083e-08, 19.643396, 1.6629827, 2)
size = Vector3(0.5, 0.05, 0.05)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="ladder_rung_4" type="CSGBox3D" parent="." unique_id=718836863]
transform = Transform3D(-4.371139e-08, 0.27563736, 0.9612617, 0, 0.9612617, -0.27563736, -1, -1.2048492e-08, -4.2018083e-08, 19.77019, 2.105163, 2)
size = Vector3(0.5, 0.05, 0.05)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="ladder_rung_5" type="CSGBox3D" parent="." unique_id=1992449415]
transform = Transform3D(-4.371139e-08, 0.27563736, 0.9612617, 0, 0.9612617, -0.27563736, -1, -1.2048492e-08, -4.2018083e-08, 19.896982, 2.5473433, 2)
size = Vector3(0.5, 0.05, 0.05)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="balloon_0" type="CSGSphere3D" parent="." unique_id=681512190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 1.5, 4.9)
radius = 0.26
radial_segments = 10
material = SubResource("StandardMaterial3D_1siwm")

[node name="balloon_0_string" type="CSGBox3D" parent="." unique_id=1108230290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0.75, 4.9)
size = Vector3(0.02, 1.5, 0.02)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="balloon_1" type="CSGSphere3D" parent="." unique_id=1024383305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95, 1.7, 5.25)
radius = 0.26
radial_segments = 10
material = SubResource("StandardMaterial3D_lmov5")

[node name="balloon_1_string" type="CSGBox3D" parent="." unique_id=1952155018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95, 0.85, 5.25)
size = Vector3(0.02, 1.7, 0.02)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="balloon_2" type="CSGSphere3D" parent="." unique_id=1857097614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.22, 30.06)
radius = 0.22
radial_segments = 10
material = SubResource("StandardMaterial3D_c6xqo")

[node name="balloon_2_string" type="CSGBox3D" parent="." unique_id=341844314]
transform = Transform3D(0.88294756, 0, 0.46947157, 0, 1, 0, -0.46947157, 0, 0.88294756, 0.8356212, 0.012, 29.80179)
size = Vector3(0.9, 0.018, 0.018)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_0" type="CSGCylinder3D" parent="." unique_id=1211101084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0.06, 12.4)
radius = 0.055
height = 0.12
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_1" type="CSGBox3D" parent="." unique_id=587385776]
transform = Transform3D(0.6819984, 0, 0.7313537, 0, 1, 0, -0.7313537, 0, 0.6819984, -4.6, 0.006, 6.2)
size = Vector3(0.22, 0.012, 0.16)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_2" type="CSGCylinder3D" parent="." unique_id=1736780044]
transform = Transform3D(-0.06975648, 0, 0.9975641, 0, 1, 0, -0.9975641, 0, -0.06975648, 8.9, 0.06, -3.1)
radius = 0.055
height = 0.12
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_3" type="CSGBox3D" parent="." unique_id=850779081]
transform = Transform3D(-0.77714586, 0, 0.6293205, 0, 1, 0, -0.6293205, 0, -0.77714586, -9.4, 0.006, 11.8)
size = Vector3(0.22, 0.012, 0.16)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_4" type="CSGCylinder3D" parent="." unique_id=132845287]
transform = Transform3D(-0.99026805, 0, -0.1391731, 0, 1, 0, 0.1391731, 0, -0.99026805, 11.2, 0.06, 6.7)
radius = 0.055
height = 0.12
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_5" type="CSGBox3D" parent="." unique_id=1565756916]
transform = Transform3D(-0.57357633, 0, -0.8191521, 0, 1, 0, 0.8191521, 0, -0.57357633, -2.1, 0.006, -9.6)
size = Vector3(0.22, 0.012, 0.16)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_6" type="CSGCylinder3D" parent="." unique_id=1400420579]
transform = Transform3D(0.20791148, 0, -0.9781476, 0, 1, 0, 0.9781476, 0, 0.20791148, 5.7, 0.06, 17.3)
radius = 0.055
height = 0.12
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_7" type="CSGBox3D" parent="." unique_id=52818521]
transform = Transform3D(0.85716724, 0, -0.51503813, 0, 1, 0, 0.51503813, 0, 0.85716724, -12.6, 0.006, -4.4)
size = Vector3(0.22, 0.012, 0.16)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_8" type="CSGCylinder3D" parent="." unique_id=1873882077]
transform = Transform3D(0.9612617, 0, 0.27563736, 0, 1, 0, -0.27563736, 0, 0.9612617, 14.8, 0.06, -12.2)
radius = 0.055
height = 0.12
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_9" type="CSGBox3D" parent="." unique_id=1978211619]
transform = Transform3D(0.45399052, 0, 0.8910065, 0, 1, 0, -0.8910065, 0, 0.45399052, 0.9, 0.006, -17.4)
size = Vector3(0.22, 0.012, 0.16)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_10" type="CSGCylinder3D" parent="." unique_id=160470155]
transform = Transform3D(-0.34202012, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, -0.34202012, -16.2, 0.06, 7.1)
radius = 0.055
height = 0.12
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_11" type="CSGBox3D" parent="." unique_id=803245859]
transform = Transform3D(-0.92050487, 0, 0.39073116, 0, 1, 0, -0.39073116, 0, -0.92050487, 17.6, 0.006, 15.9)
size = Vector3(0.22, 0.012, 0.16)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_12" type="CSGCylinder3D" parent="." unique_id=1576176755]
transform = Transform3D(-0.9135454, 0, -0.40673673, 0, 1, 0, 0.40673673, 0, -0.9135454, -15.4, 0.06, 3.2)
radius = 0.055
height = 0.12
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_13" type="CSGBox3D" parent="." unique_id=814701433]
transform = Transform3D(-0.32556817, 0, -0.94551855, 0, 1, 0, 0.94551855, 0, -0.32556817, -11.8, 0.006, 16.4)
size = Vector3(0.22, 0.012, 0.16)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_14" type="CSGCylinder3D" parent="." unique_id=700460039]
transform = Transform3D(0.46947166, 0, -0.88294756, 0, 1, 0, 0.88294756, 0, 0.46947166, -18.9, 0.06, -8.7)
radius = 0.055
height = 0.12
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_15" type="CSGBox3D" parent="." unique_id=2016984654]
transform = Transform3D(0.9659259, 0, -0.25881884, 0, 1, 0, 0.25881884, 0, 0.9659259, -7.3, 0.006, 22.6)
size = Vector3(0.22, 0.012, 0.16)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_16" type="CSGCylinder3D" parent="." unique_id=1815884606]
transform = Transform3D(0.8480481, 0, 0.52991927, 0, 1, 0, -0.52991927, 0, 0.8480481, -20.4, 0.06, 11.2)
radius = 0.055
height = 0.12
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_17" type="CSGBox3D" parent="." unique_id=1305112623]
transform = Transform3D(0.19080894, 0, 0.98162717, 0, 1, 0, -0.98162717, 0, 0.19080894, 3.6, 0.006, 25.8)
size = Vector3(0.22, 0.012, 0.16)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_18" type="CSGCylinder3D" parent="." unique_id=1069588409]
transform = Transform3D(-0.5877852, 0, 0.809017, 0, 1, 0, -0.809017, 0, -0.5877852, -13.1, 0.06, -18.9)
radius = 0.055
height = 0.12
material = SubResource("StandardMaterial3D_nu7yw")

[node name="litter_19" type="CSGBox3D" parent="." unique_id=867407634]
transform = Transform3D(-0.99254614, 0, 0.12186928, 0, 1, 0, -0.12186928, 0, -0.99254614, 10.4, 0.006, 22.1)
size = Vector3(0.22, 0.012, 0.16)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="picnic_0_top" type="CSGBox3D" parent="." unique_id=1666567538]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, -13, 0.75, 18)
use_collision = true
size = Vector3(1.7, 0.09, 0.85)
material = SubResource("StandardMaterial3D_ub500")

[node name="picnic_0_bench_a" type="CSGBox3D" parent="." unique_id=1055773450]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, -12.695715, 0.44, 18.652542)
use_collision = true
size = Vector3(1.7, 0.08, 0.32)
material = SubResource("StandardMaterial3D_ub500")

[node name="picnic_0_bench_b" type="CSGBox3D" parent="." unique_id=1765350195]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, -13.304285, 0.44, 17.347458)
use_collision = true
size = Vector3(1.7, 0.08, 0.32)
material = SubResource("StandardMaterial3D_ub500")

[node name="picnic_0_leg_a" type="CSGBox3D" parent="." unique_id=1581735940]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, -13.634416, 0.37, 18.295834)
use_collision = true
size = Vector3(0.1, 0.75, 1.7)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="picnic_0_leg_b" type="CSGBox3D" parent="." unique_id=1494739032]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, -12.365584, 0.37, 17.704166)
use_collision = true
size = Vector3(0.1, 0.75, 1.7)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="picnic_1_top" type="CSGBox3D" parent="." unique_id=1096102193]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -17, 0.75, 15)
use_collision = true
size = Vector3(1.7, 0.09, 0.85)
material = SubResource("StandardMaterial3D_ub500")

[node name="picnic_1_bench_a" type="CSGBox3D" parent="." unique_id=648085262]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -17.18635, 0.44, 15.695467)
use_collision = true
size = Vector3(1.7, 0.08, 0.32)
material = SubResource("StandardMaterial3D_ub500")

[node name="picnic_1_bench_b" type="CSGBox3D" parent="." unique_id=1269779107]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -16.81365, 0.44, 14.304533)
use_collision = true
size = Vector3(1.7, 0.08, 0.32)
material = SubResource("StandardMaterial3D_ub500")

[node name="picnic_1_leg_a" type="CSGBox3D" parent="." unique_id=1879448369]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -17.676147, 0.37, 14.818827)
use_collision = true
size = Vector3(0.1, 0.75, 1.7)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="picnic_1_leg_b" type="CSGBox3D" parent="." unique_id=2121965270]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -16.323853, 0.37, 15.181173)
use_collision = true
size = Vector3(0.1, 0.75, 1.7)
material = SubResource("StandardMaterial3D_8f0x5")

[node name="crate_a" type="CSGBox3D" parent="." unique_id=1902313486]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, -19, 0.4, -6)
use_collision = true
size = Vector3(0.9, 0.8, 0.9)
material = SubResource("StandardMaterial3D_ub500")

[node name="crate_b" type="CSGBox3D" parent="." unique_id=1284167970]
transform = Transform3D(0.9135454, 0, -0.40673664, 0, 1, 0, 0.40673664, 0, 0.9135454, -18.944315, 1.12, -5.7562804)
use_collision = true
size = Vector3(0.85, 0.7, 0.85)
material = SubResource("StandardMaterial3D_ub500")

[node name="crate_c" type="CSGBox3D" parent="." unique_id=1130662670]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, -18.388489, 0.35, -6.9047403)
use_collision = true
size = Vector3(0.8, 0.7, 0.8)
material = SubResource("StandardMaterial3D_ub500")
