[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/textures/brick_albedo.res" id="1_mck1v"]
[ext_resource type="Texture2D" path="res://assets/textures/brick_normal.res" id="2_qi0yw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkv3r"]
albedo_color = Color(0.64, 0.5, 0.43, 1)
albedo_texture = ExtResource("1_mck1v")
roughness = 0.94
normal_enabled = true
normal_scale = 0.6
normal_texture = ExtResource("2_qi0yw")
uv1_scale = Vector3(0.3125, 0.3125, 0.3125)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1uyn"]
albedo_color = Color(0.66, 0.68, 0.72, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32t5b"]
albedo_color = Color(0.78, 0.54, 0.42, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ih5h"]
albedo_color = Color(0.72, 0.71, 0.69, 1)
roughness = 0.9

[node name="terraces_far" type="Node3D" unique_id=1940405184]

[node name="efar_ground" type="CSGBox3D" parent="." unique_id=1645169703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010500001, -0.61550003, 0.0045000003)
size = Vector3(104, 1, 104)
material = SubResource("StandardMaterial3D_qkv3r")

[node name="efar_tower_shaft" type="CSGBox3D" parent="." unique_id=1500385249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48925, 14.88475, -31.99525)
size = Vector3(5.6, 30, 5.6)
material = SubResource("StandardMaterial3D_p1uyn")

[node name="efar_tower_cap" type="CSGBox3D" parent="." unique_id=257635751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.489, 29.984997, -31.995)
size = Vector3(7.4, 1.2, 7.4)
material = SubResource("StandardMaterial3D_32t5b")

[node name="efar_tower_belfry" type="CSGBox3D" parent="." unique_id=709864969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.494, 32.28, -32)
size = Vector3(4.2, 4.2, 4.2)
material = SubResource("StandardMaterial3D_p1uyn")

[node name="efar_tower_spire" type="CSGBox3D" parent="." unique_id=198797523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49375, 36.880253, -31.99975)
size = Vector3(1.9, 5.6, 1.9)
material = SubResource("StandardMaterial3D_32t5b")

[node name="efar_perim_n_west" type="CSGBox3D" parent="." unique_id=228353554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.4435, 7.8805003, -44.2495)
size = Vector3(23.1, 16, 5.5)
material = SubResource("StandardMaterial3D_p1uyn")

[node name="efar_perim_n_east" type="CSGBox3D" parent="." unique_id=970015234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55675, 6.13075, -44.24925)
size = Vector3(22.9, 12.5, 5.5)
material = SubResource("StandardMaterial3D_p1uyn")

[node name="efar_perim_n_far_east" type="CSGBox3D" parent="." unique_id=2113652765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.007, 5.131, -44.249)
size = Vector3(22, 10.5, 5.5)
material = SubResource("StandardMaterial3D_p1uyn")

[node name="efar_perim_e_north" type="CSGBox3D" parent="." unique_id=1023453493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.50725, 4.75125, -41.69875)
use_collision = true
size = Vector3(11, 9.5, 12.6)
material = SubResource("StandardMaterial3D_8ih5h")

[node name="efar_perim_e_mid_n" type="CSGBox3D" parent="." unique_id=126797507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5075, 5.7515, -14.1985)
use_collision = true
size = Vector3(11, 11.5, 10.4)
material = SubResource("StandardMaterial3D_8ih5h")

[node name="efar_perim_e_mid_s" type="CSGBox3D" parent="." unique_id=2147082707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.50775, 9.50175, 14.40175)
use_collision = true
size = Vector3(11, 19, 20.8)
material = SubResource("StandardMaterial3D_8ih5h")

[node name="efar_perim_e_south" type="CSGBox3D" parent="." unique_id=251170061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.508, 4.752, 42.901997)
use_collision = true
size = Vector3(11, 9.5, 10.2)
material = SubResource("StandardMaterial3D_8ih5h")

[node name="efar_east_pier_north" type="CSGBox3D" parent="." unique_id=389569458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.25825, 6.25225, -7.24775)
use_collision = true
size = Vector3(13.5, 12.5, 4.5)
material = SubResource("StandardMaterial3D_8ih5h")

[node name="efar_east_pier_south" type="CSGBox3D" parent="." unique_id=302208051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2585, 6.2525, 3.2525)
use_collision = true
size = Vector3(13.5, 12.5, 4.5)
material = SubResource("StandardMaterial3D_8ih5h")

[node name="efar_east_beam" type="CSGBox3D" parent="." unique_id=1453803443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.95875, 6.85275, -1.99725)
use_collision = true
size = Vector3(0.9, 1.1, 10.4)
material = SubResource("StandardMaterial3D_8ih5h")

[node name="efar_perim_s_west" type="CSGBox3D" parent="." unique_id=2023240027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.141, 4.883, 44.253)
size = Vector3(11.7, 10, 5.5)
material = SubResource("StandardMaterial3D_p1uyn")

[node name="efar_perim_s_mid" type="CSGBox3D" parent="." unique_id=1555309680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.640749, 5.63325, 44.25325)
size = Vector3(17.3, 11.5, 5.5)
material = SubResource("StandardMaterial3D_p1uyn")

[node name="efar_perim_s_east" type="CSGBox3D" parent="." unique_id=813945978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5095, 6.1335, 44.2435)
size = Vector3(21, 12.5, 5.5)
material = SubResource("StandardMaterial3D_p1uyn")

[node name="efar_perim_s_far_east" type="CSGBox3D" parent="." unique_id=1961519763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.50975, 4.63375, 44.25375)
size = Vector3(21, 9.5, 5.5)
material = SubResource("StandardMaterial3D_p1uyn")

[node name="efar_perim_w_north" type="CSGBox3D" parent="." unique_id=538681704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.239998, 5.8840003, -35.496)
size = Vector3(5.5, 12, 25)
material = SubResource("StandardMaterial3D_p1uyn")

[node name="efar_perim_w_arch_n" type="CSGBox3D" parent="." unique_id=469246009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.23975, 5.38425, -15.99575)
size = Vector3(5.5, 11, 14)
material = SubResource("StandardMaterial3D_p1uyn")

[node name="efar_perim_w_arch_s" type="CSGBox3D" parent="." unique_id=1044563464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.2395, 5.1345, 14.5045)
size = Vector3(5.5, 10.5, 21)
material = SubResource("StandardMaterial3D_p1uyn")

[node name="efar_perim_w_south" type="CSGBox3D" parent="." unique_id=1100011736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.23925, 6.13475, 36.50475)
size = Vector3(5.5, 12.5, 23)
material = SubResource("StandardMaterial3D_p1uyn")
