[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/textures/brick_albedo.res" id="1_mck1v"]
[ext_resource type="Texture2D" path="res://assets/textures/brick_normal.res" id="2_qi0yw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cuqos"]
albedo_color = Color(0.64, 0.5, 0.43, 1)
albedo_texture = ExtResource("1_mck1v")
roughness = 0.94
normal_enabled = true
normal_scale = 0.6
normal_texture = ExtResource("2_qi0yw")
uv1_scale = Vector3(0.3125, 0.3125, 0.3125)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uaeg6"]
albedo_color = Color(0.72, 0.66, 0.63, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6p7od"]
albedo_color = Color(0.66, 0.68, 0.72, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkv3r"]
albedo_color = Color(0.72, 0.71, 0.69, 1)
roughness = 0.9

[node name="terraces_far" type="Node3D" unique_id=154453381]

[node name="efar_ground" type="CSGBox3D" parent="." unique_id=537274322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010500001, -0.61550003, 0.0045000003)
size = Vector3(104, 1, 104)
material = SubResource("StandardMaterial3D_cuqos")

[node name="efar_tower_shaft" type="CSGBox3D" parent="." unique_id=719873654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48925, 14.88475, -31.99525)
size = Vector3(5.6, 30, 5.6)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="efar_tower_cap" type="CSGBox3D" parent="." unique_id=1013029423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.489, 29.984997, -31.995)
size = Vector3(7.4, 1.2, 7.4)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="efar_tower_belfry" type="CSGBox3D" parent="." unique_id=495386310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.494, 32.28, -32)
size = Vector3(4.2, 4.2, 4.2)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="efar_tower_spire" type="CSGBox3D" parent="." unique_id=619646933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49375, 36.880253, -31.99975)
size = Vector3(1.9, 5.6, 1.9)
material = SubResource("StandardMaterial3D_uaeg6")

[node name="efar_perim_n_west" type="CSGBox3D" parent="." unique_id=1585941135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.4435, 7.8805003, -41.4995)
size = Vector3(23.1, 16, 11)
material = SubResource("StandardMaterial3D_6p7od")

[node name="efar_perim_n_east" type="CSGBox3D" parent="." unique_id=926161599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55675, 6.13075, -41.49925)
size = Vector3(22.9, 12.5, 11)
material = SubResource("StandardMaterial3D_6p7od")

[node name="efar_perim_n_far_east" type="CSGBox3D" parent="." unique_id=1510607424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.007, 5.131, -41.499)
size = Vector3(22, 10.5, 11)
material = SubResource("StandardMaterial3D_6p7od")

[node name="efar_perim_e_north" type="CSGBox3D" parent="." unique_id=1526984083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.50725, 4.75125, -41.69875)
use_collision = true
size = Vector3(11, 9.5, 12.6)
material = SubResource("StandardMaterial3D_qkv3r")

[node name="efar_perim_e_mid_n" type="CSGBox3D" parent="." unique_id=1417259729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5075, 5.7515, -14.1985)
use_collision = true
size = Vector3(11, 11.5, 10.4)
material = SubResource("StandardMaterial3D_qkv3r")

[node name="efar_perim_e_mid_s" type="CSGBox3D" parent="." unique_id=2119997779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.50775, 9.50175, 14.40175)
use_collision = true
size = Vector3(11, 19, 20.8)
material = SubResource("StandardMaterial3D_qkv3r")

[node name="efar_perim_e_south" type="CSGBox3D" parent="." unique_id=1565575378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.508, 4.752, 42.901997)
use_collision = true
size = Vector3(11, 9.5, 10.2)
material = SubResource("StandardMaterial3D_qkv3r")

[node name="efar_east_pier_north" type="CSGBox3D" parent="." unique_id=1722019782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.25825, 6.25225, -7.24775)
use_collision = true
size = Vector3(13.5, 12.5, 4.5)
material = SubResource("StandardMaterial3D_qkv3r")

[node name="efar_east_pier_south" type="CSGBox3D" parent="." unique_id=1654326071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2585, 6.2525, 3.2525)
use_collision = true
size = Vector3(13.5, 12.5, 4.5)
material = SubResource("StandardMaterial3D_qkv3r")

[node name="efar_east_beam" type="CSGBox3D" parent="." unique_id=394996084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.95875, 6.85275, -1.99725)
use_collision = true
size = Vector3(0.9, 1.1, 10.4)
material = SubResource("StandardMaterial3D_qkv3r")

[node name="efar_perim_s_west" type="CSGBox3D" parent="." unique_id=1205255850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.141, 4.883, 41.503)
size = Vector3(11.7, 10, 11)
material = SubResource("StandardMaterial3D_6p7od")

[node name="efar_perim_s_mid" type="CSGBox3D" parent="." unique_id=920822069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.640749, 5.63325, 41.50325)
size = Vector3(17.3, 11.5, 11)
material = SubResource("StandardMaterial3D_6p7od")

[node name="efar_perim_s_east" type="CSGBox3D" parent="." unique_id=211396713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5095, 6.1335, 41.4935)
size = Vector3(21, 12.5, 11)
material = SubResource("StandardMaterial3D_6p7od")

[node name="efar_perim_s_far_east" type="CSGBox3D" parent="." unique_id=347911531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.50975, 4.63375, 41.50375)
size = Vector3(21, 9.5, 11)
material = SubResource("StandardMaterial3D_6p7od")

[node name="efar_perim_w_north" type="CSGBox3D" parent="." unique_id=1860163181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.489998, 5.8840003, -35.496)
size = Vector3(11, 12, 25)
material = SubResource("StandardMaterial3D_6p7od")

[node name="efar_perim_w_arch_n" type="CSGBox3D" parent="." unique_id=1518482141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.48975, 5.38425, -15.99575)
size = Vector3(11, 11, 14)
material = SubResource("StandardMaterial3D_6p7od")

[node name="efar_perim_w_arch_s" type="CSGBox3D" parent="." unique_id=1207107215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.4895, 5.1345, 14.5045)
size = Vector3(11, 10.5, 21)
material = SubResource("StandardMaterial3D_6p7od")

[node name="efar_perim_w_south" type="CSGBox3D" parent="." unique_id=1031282182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.48925, 6.13475, 36.50475)
size = Vector3(11, 12.5, 23)
material = SubResource("StandardMaterial3D_6p7od")
