[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/textures/brick_albedo.res" id="1_atoky"]
[ext_resource type="Texture2D" path="res://assets/textures/brick_normal.res" id="2_dy6ok"]
[ext_resource type="Material" path="res://assets/materials/bulb.res" id="3_jysls"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkv3r"]
albedo_color = Color(0.64, 0.5, 0.43, 1)
albedo_texture = ExtResource("1_atoky")
roughness = 0.94
normal_enabled = true
normal_scale = 0.6
normal_texture = ExtResource("2_dy6ok")
uv1_scale = Vector3(0.3125, 0.3125, 0.3125)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nno7j"]
albedo_color = Color(0.72, 0.66, 0.63, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_va1s2"]
albedo_color = Color(0.55, 0.56, 0.62, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmov5"]
albedo_color = Color(0.87, 0.86, 0.82, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44oix"]
albedo_color = Color(0.2, 0.24, 0.29, 1)
roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1siwm"]
albedo_color = Color(0.27, 0.5, 0.72, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61u2k"]
albedo_color = Color(0.84, 0.27, 0.24, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32t5b"]
albedo_color = Color(0.78, 0.54, 0.42, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nu7yw"]
albedo_color = Color(0.55, 0.42, 0.3, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4cvx"]
albedo_color = Color(0.93, 0.76, 0.24, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6xqo"]
albedo_color = Color(0.3, 0.31, 0.33, 1)
metallic = 0.2
roughness = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrdo7"]
albedo_color = Color(0.86, 0.4, 0.33, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwadw"]
albedo_color = Color(0.35, 0.55, 0.66, 1)
roughness = 0.85

[node name="thresholds" type="Node3D" unique_id=1273471052]

[node name="way_nnw_floor_a" type="CSGBox3D" parent="." unique_id=1105809388]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.8965, -0.5095, -55.4965)
use_collision = true
size = Vector3(16, 1, 10)
material = SubResource("StandardMaterial3D_qkv3r")

[node name="way_nnw_floor_b" type="CSGBox3D" parent="." unique_id=745021914]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28.39625, -0.50925, -52.49625)
use_collision = true
size = Vector3(7, 1, 16)
material = SubResource("StandardMaterial3D_qkv3r")

[node name="way_nnw_side_far" type="CSGBox3D" parent="." unique_id=135042970]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8.646, 1.754, -55.996)
use_collision = true
size = Vector3(0.5, 3.5, 9)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_nnw_side_near" type="CSGBox3D" parent="." unique_id=178176002]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -25.14575, 1.75425, -47.99575)
use_collision = true
size = Vector3(0.5, 3.5, -7)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_nnw_ahead" type="CSGBox3D" parent="." unique_id=623272124]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -20.3955, 1.7545, -60.7455)
use_collision = true
size = Vector3(24, 3.5, 0.5)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_nnw_inner" type="CSGBox3D" parent="." unique_id=1309154707]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28.645248, 1.75475, -44.24525)
use_collision = true
size = Vector3(7.5, 3.5, 0.5)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_nnw_end" type="CSGBox3D" parent="." unique_id=1210976990]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -32.145, 1.755, -52.495)
use_collision = true
size = Vector3(0.5, 3.5, 16)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_nnw_arcade_pier_l" type="CSGBox3D" parent="." unique_id=1166312106]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -20.25, 1.68, -60.35)
size = Vector3(0.3, 3.44, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_nnw_arcade_pier_r" type="CSGBox3D" parent="." unique_id=1590245616]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -13.549749, 1.6802499, -60.34975)
size = Vector3(0.3, 3.44, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_nnw_arcade_mouth" type="CSGBox3D" parent="." unique_id=2121925785]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -16.8995, 1.3255, -60.4795)
size = Vector3(6.3, 2.75, 0.06)
material = SubResource("StandardMaterial3D_44oix")

[node name="way_nnw_arcade_soffit" type="CSGBox3D" parent="." unique_id=2038455894]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -16.89925, 2.85075, -60.259247)
size = Vector3(6.3, 0.3, 0.5)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_nnw_arcade_cab_0" type="CSGBox3D" parent="." unique_id=1060468575]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -19.399, 0.77099997, -60.079)
size = Vector3(0.72, 1.66, 0.6)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_nnw_arcade_cab_0_screen" type="CSGBox3D" parent="." unique_id=1314447081]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -19.39875, 1.25125, -59.76875)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_1siwm")

[node name="way_nnw_arcade_cab_1" type="CSGBox3D" parent="." unique_id=1436746115]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -17.731834, 0.7715, -60.0785)
size = Vector3(0.72, 1.66, 0.6)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_nnw_arcade_cab_1_screen" type="CSGBox3D" parent="." unique_id=3446132]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -17.731583, 1.25175, -59.76825)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_1siwm")

[node name="way_nnw_arcade_cab_2" type="CSGBox3D" parent="." unique_id=367026662]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -16.064665, 0.77199996, -60.078003)
size = Vector3(0.72, 1.66, 0.6)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_nnw_arcade_cab_2_screen" type="CSGBox3D" parent="." unique_id=1846704822]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -16.064415, 1.25225, -59.76775)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_1siwm")

[node name="way_nnw_arcade_cab_3" type="CSGBox3D" parent="." unique_id=887423735]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -14.3975, 0.7725, -60.077503)
size = Vector3(0.72, 1.66, 0.6)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_nnw_arcade_cab_3_screen" type="CSGBox3D" parent="." unique_id=916682579]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -14.397249, 1.25275, -59.76725)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_1siwm")

[node name="way_nnw_arcade_fascia" type="CSGBox3D" parent="." unique_id=1515190145]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -16.897, 3.703, -60.337)
size = Vector3(7, 0.9, 0.32)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_nnw_arcade_sign" type="CSGBox3D" parent="." unique_id=1088343454]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -16.89675, 3.70325, -60.13675)
size = Vector3(4.2, 0.63, 0.1)
material = SubResource("StandardMaterial3D_61u2k")

[node name="way_nnw_shop_pier_l" type="CSGBox3D" parent="." unique_id=1710378679]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -9.046499, 1.6834999, -57.896496)
size = Vector3(0.3, 3.44, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_nnw_shop_pier_r" type="CSGBox3D" parent="." unique_id=503303380]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -9.046249, 1.6837499, -53.19625)
size = Vector3(0.3, 3.44, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_nnw_shop_glass" type="CSGBox3D" parent="." unique_id=863946057]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -8.936, 1.704, -55.545998)
size = Vector3(4.3, 2.1, 0.12)
material = SubResource("StandardMaterial3D_44oix")

[node name="way_nnw_shop_bulkhead" type="CSGBox3D" parent="." unique_id=136638416]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -8.99575, 0.43925, -55.54575)
size = Vector3(4.3, 0.93, 0.28)
material = SubResource("StandardMaterial3D_32t5b")

[node name="way_nnw_shop_door" type="CSGBox3D" parent="." unique_id=2120458411]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -8.9505, 1.0245, -54.145496)
size = Vector3(1, 2.17, 0.17)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="way_nnw_shop_fascia" type="CSGBox3D" parent="." unique_id=1145439300]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -9.055249, 3.55475, -55.54525)
size = Vector3(5, 0.55, 0.32)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_nnw_shop_sign" type="CSGBox3D" parent="." unique_id=753934578]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -9.254999, 3.555, -55.545)
size = Vector3(3, 0.385, 0.1)
material = SubResource("StandardMaterial3D_b4cvx")

[node name="way_nnw_shop_table_0" type="CSGCylinder3D" parent="." unique_id=2065820553]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.4, 0.34, -56.649998)
use_collision = true
radius = 0.36
height = 0.8
sides = 10
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_nnw_shop_table_0_leg" type="CSGCylinder3D" parent="." unique_id=1497782859]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.39975, 0.18025, -56.649746)
radius = 0.1
height = 0.36
sides = 6
material = SubResource("StandardMaterial3D_c6xqo")

[node name="way_nnw_shop_stool_0_0" type="CSGCylinder3D" parent="." unique_id=596978519]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.3995, 0.21049999, -57.399498)
use_collision = true
radius = 0.18
height = 0.54
material = SubResource("StandardMaterial3D_nu7yw")

[node name="way_nnw_shop_stool_0_1" type="CSGCylinder3D" parent="." unique_id=546442364]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.39925, 0.21075, -55.899246)
use_collision = true
radius = 0.18
height = 0.54
material = SubResource("StandardMaterial3D_nu7yw")

[node name="way_nnw_shop_table_1" type="CSGCylinder3D" parent="." unique_id=1028525859]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.398999, 0.341, -54.449)
use_collision = true
radius = 0.36
height = 0.8
sides = 10
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_nnw_shop_table_1_leg" type="CSGCylinder3D" parent="." unique_id=1973688783]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.398749, 0.18125, -54.44875)
radius = 0.1
height = 0.36
sides = 6
material = SubResource("StandardMaterial3D_c6xqo")

[node name="way_nnw_shop_stool_1_0" type="CSGCylinder3D" parent="." unique_id=1914759678]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.3984995, 0.21149999, -55.1985)
use_collision = true
radius = 0.18
height = 0.54
material = SubResource("StandardMaterial3D_nu7yw")

[node name="way_nnw_shop_stool_1_1" type="CSGCylinder3D" parent="." unique_id=486139553]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.39825, 0.21175, -53.69825)
use_collision = true
radius = 0.18
height = 0.54
material = SubResource("StandardMaterial3D_nu7yw")

[node name="way_se_floor_a" type="CSGBox3D" parent="." unique_id=737673611]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 55.502, -0.51100004, 31.302)
use_collision = true
size = Vector3(13, 1, 10)
material = SubResource("StandardMaterial3D_qkv3r")

[node name="way_se_floor_b" type="CSGBox3D" parent="." unique_id=1201487184]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 54.00225, -0.51075, 41.30225)
use_collision = true
size = Vector3(7, 1, 13)
material = SubResource("StandardMaterial3D_qkv3r")

[node name="way_se_side_far" type="CSGBox3D" parent="." unique_id=901844083]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 56.0025, 1.7525, 24.5525)
use_collision = true
size = Vector3(0.5, 3.5, 9)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_se_side_near" type="CSGBox3D" parent="." unique_id=293802084]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 49.50275, 1.75275, 38.05275)
use_collision = true
size = Vector3(0.5, 3.5, -4)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_se_ahead" type="CSGBox3D" parent="." unique_id=1341814429]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 60.753, 1.753, 34.802998)
use_collision = true
size = Vector3(21, 3.5, 0.5)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_se_inner" type="CSGBox3D" parent="." unique_id=1682632258]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 47.25325, 1.75325, 41.55325)
use_collision = true
size = Vector3(7.5, 3.5, 0.5)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_se_end" type="CSGBox3D" parent="." unique_id=1891721917]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 54.0035, 1.7535, 45.0535)
use_collision = true
size = Vector3(0.5, 3.5, 13)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_se_arcade_pier_l" type="CSGBox3D" parent="." unique_id=1329016303]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 60.35375, 1.6837499, 27.953749)
size = Vector3(0.3, 3.44, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_se_arcade_pier_r" type="CSGBox3D" parent="." unique_id=1127580827]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 60.354, 1.6839999, 34.654)
size = Vector3(0.3, 3.44, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_se_arcade_mouth" type="CSGBox3D" parent="." unique_id=315134594]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 60.48425, 1.3292501, 31.304249)
size = Vector3(6.3, 2.75, 0.06)
material = SubResource("StandardMaterial3D_44oix")

[node name="way_se_arcade_soffit" type="CSGBox3D" parent="." unique_id=71493117]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 60.2645, 2.8544998, 31.304499)
size = Vector3(6.3, 0.3, 0.5)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_se_arcade_cab_0" type="CSGBox3D" parent="." unique_id=713205395]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 60.08475, 0.77475, 28.804749)
size = Vector3(0.72, 1.66, 0.6)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_se_arcade_cab_0_screen" type="CSGBox3D" parent="." unique_id=1381592774]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 59.775, 1.255, 28.804998)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_1siwm")

[node name="way_se_arcade_cab_1" type="CSGBox3D" parent="." unique_id=1181198338]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 60.08, 0.77, 30.466665)
size = Vector3(0.72, 1.66, 0.6)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_se_arcade_cab_1_screen" type="CSGBox3D" parent="." unique_id=1839444020]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 59.770252, 1.25025, 30.466915)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_1siwm")

[node name="way_se_arcade_cab_2" type="CSGBox3D" parent="." unique_id=1943707383]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 60.0805, 0.7705, 32.13383)
size = Vector3(0.72, 1.66, 0.6)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_se_arcade_cab_2_screen" type="CSGBox3D" parent="." unique_id=1324508938]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 59.770752, 1.25075, 32.134083)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_1siwm")

[node name="way_se_arcade_cab_3" type="CSGBox3D" parent="." unique_id=1551171694]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 60.081, 0.77099997, 33.801)
size = Vector3(0.72, 1.66, 0.6)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_se_arcade_cab_3_screen" type="CSGBox3D" parent="." unique_id=1508910358]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 59.77125, 1.25125, 33.80125)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_1siwm")

[node name="way_se_arcade_fascia" type="CSGBox3D" parent="." unique_id=1917961611]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 60.3415, 3.7015, 31.301498)
size = Vector3(7, 0.9, 0.32)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_se_arcade_sign" type="CSGBox3D" parent="." unique_id=535350201]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 60.14175, 3.70175, 31.30175)
size = Vector3(4.2, 0.63, 0.1)
material = SubResource("StandardMaterial3D_61u2k")

[node name="way_se_shop_pier_l" type="CSGBox3D" parent="." unique_id=273622582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.202, 1.6819999, 24.952)
size = Vector3(0.3, 3.44, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_se_shop_pier_r" type="CSGBox3D" parent="." unique_id=1735912725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.90225, 1.6822499, 24.95225)
size = Vector3(0.3, 3.44, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_se_shop_glass" type="CSGBox3D" parent="." unique_id=818451689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.552498, 1.7025001, 24.8425)
size = Vector3(4.3, 2.1, 0.12)
material = SubResource("StandardMaterial3D_44oix")

[node name="way_se_shop_bulkhead" type="CSGBox3D" parent="." unique_id=626954378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.55275, 0.43775, 24.90275)
size = Vector3(4.3, 0.93, 0.28)
material = SubResource("StandardMaterial3D_32t5b")

[node name="way_se_shop_door" type="CSGBox3D" parent="." unique_id=148403067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.953, 1.023, 24.858)
size = Vector3(1, 2.17, 0.17)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="way_se_shop_fascia" type="CSGBox3D" parent="." unique_id=1490331870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.55325, 3.5532498, 24.96325)
size = Vector3(5, 0.55, 0.32)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_se_shop_sign" type="CSGBox3D" parent="." unique_id=88422610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5535, 3.5535, 25.1635)
size = Vector3(3, 0.385, 0.1)
material = SubResource("StandardMaterial3D_1siwm")

[node name="way_sw_floor_a" type="CSGBox3D" parent="." unique_id=229259217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.29625, -0.50925, 55.50375)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_qkv3r")

[node name="way_sw_floor_b" type="CSGBox3D" parent="." unique_id=1925627363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.795998, -0.509, 55.504)
use_collision = true
size = Vector3(7, 1, 10)
material = SubResource("StandardMaterial3D_qkv3r")

[node name="way_sw_side_far" type="CSGBox3D" parent="." unique_id=50587268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.04575, 1.75425, 56.00425)
use_collision = true
size = Vector3(0.5, 3.5, 9)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_sw_side_near" type="CSGBox3D" parent="." unique_id=292771459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.545498, 1.7545, 51.0045)
use_collision = true
size = Vector3(0.5, 3.5, -1)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_sw_ahead" type="CSGBox3D" parent="." unique_id=206860154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.79525, 1.75475, 60.75475)
use_collision = true
size = Vector3(18, 3.5, 0.5)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_sw_inner" type="CSGBox3D" parent="." unique_id=2145758106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.045, 1.755, 50.255)
use_collision = true
size = Vector3(7.5, 3.5, 0.5)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_sw_end" type="CSGBox3D" parent="." unique_id=1723511610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.55, 1.75, 55.5)
use_collision = true
size = Vector3(0.5, 3.5, 10)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_sw_arcade_pier_l" type="CSGBox3D" parent="." unique_id=1325437482]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -27.949749, 1.6802499, 60.35025)
size = Vector3(0.3, 3.44, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_sw_arcade_pier_r" type="CSGBox3D" parent="." unique_id=980806917]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -34.649498, 1.6804999, 60.3505)
size = Vector3(0.3, 3.44, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_sw_arcade_mouth" type="CSGBox3D" parent="." unique_id=108171415]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -31.29925, 1.32575, 60.48075)
size = Vector3(6.3, 2.75, 0.06)
material = SubResource("StandardMaterial3D_44oix")

[node name="way_sw_arcade_soffit" type="CSGBox3D" parent="." unique_id=735682004]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -31.299, 2.8509998, 60.260998)
size = Vector3(6.3, 0.3, 0.5)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_sw_arcade_cab_0" type="CSGBox3D" parent="." unique_id=1764112341]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28.79875, 0.77125, 60.08125)
size = Vector3(0.72, 1.66, 0.6)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_sw_arcade_cab_0_screen" type="CSGBox3D" parent="." unique_id=687707727]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28.7985, 1.2515, 59.7715)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_1siwm")

[node name="way_sw_arcade_cab_1" type="CSGBox3D" parent="." unique_id=2045410923]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -30.464914, 0.77175, 60.081753)
size = Vector3(0.72, 1.66, 0.6)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_sw_arcade_cab_1_screen" type="CSGBox3D" parent="." unique_id=1392132579]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -30.464664, 1.252, 59.772)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_1siwm")

[node name="way_sw_arcade_cab_2" type="CSGBox3D" parent="." unique_id=1795883336]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -32.13108, 0.77225, 60.082253)
size = Vector3(0.72, 1.66, 0.6)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_sw_arcade_cab_2_screen" type="CSGBox3D" parent="." unique_id=1130373148]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -32.130833, 1.2525, 59.7725)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_1siwm")

[node name="way_sw_arcade_cab_3" type="CSGBox3D" parent="." unique_id=857045787]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -33.79725, 0.77274996, 60.082752)
size = Vector3(0.72, 1.66, 0.6)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_sw_arcade_cab_3_screen" type="CSGBox3D" parent="." unique_id=1687152749]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -33.797, 1.253, 59.773)
size = Vector3(0.5, 0.42, 0.06)
material = SubResource("StandardMaterial3D_1siwm")

[node name="way_sw_arcade_fascia" type="CSGBox3D" parent="." unique_id=1746677064]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -31.29675, 3.70325, 60.34325)
size = Vector3(7, 0.9, 0.32)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_sw_arcade_sign" type="CSGBox3D" parent="." unique_id=1429371595]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -31.2965, 3.7035, 60.1435)
size = Vector3(4.2, 0.63, 0.1)
material = SubResource("StandardMaterial3D_61u2k")

[node name="way_sw_shop_pier_l" type="CSGBox3D" parent="." unique_id=2007288016]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.446249, 1.6837499, 53.20375)
size = Vector3(0.3, 3.44, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_sw_shop_pier_r" type="CSGBox3D" parent="." unique_id=555159900]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.446, 1.6839999, 57.904)
size = Vector3(0.3, 3.44, 0.3)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_sw_shop_glass" type="CSGBox3D" parent="." unique_id=1803525198]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.33575, 1.7042501, 55.55425)
size = Vector3(4.3, 2.1, 0.12)
material = SubResource("StandardMaterial3D_44oix")

[node name="way_sw_shop_bulkhead" type="CSGBox3D" parent="." unique_id=717534756]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.3955, 0.4395, 55.5545)
size = Vector3(4.3, 0.93, 0.28)
material = SubResource("StandardMaterial3D_32t5b")

[node name="way_sw_shop_door" type="CSGBox3D" parent="." unique_id=495569799]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.35025, 1.02475, 56.95475)
size = Vector3(1, 2.17, 0.17)
material = SubResource("StandardMaterial3D_nu7yw")

[node name="way_sw_shop_fascia" type="CSGBox3D" parent="." unique_id=1200515030]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.455, 3.555, 55.555)
size = Vector3(5, 0.55, 0.32)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_sw_shop_sign" type="CSGBox3D" parent="." unique_id=1060384676]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26.66, 3.55, 55.55)
size = Vector3(3, 0.385, 0.1)
material = SubResource("StandardMaterial3D_1siwm")

[node name="way_nnw_pier_0" type="CSGBox3D" parent="." unique_id=1393953917]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8.299749, 2.92525, -51.049747)
use_collision = true
size = Vector3(1.1, 6.11, 1.6)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_nnw_cap_0_plinth" type="CSGBox3D" parent="." unique_id=687542844]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8.2994995, 6.2405, -51.0495)
size = Vector3(1.3, 0.52, 1.8)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_nnw_cap_0" type="CSGBox3D" parent="." unique_id=1080740318]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8.29925, 7.8007503, -51.049248)
size = Vector3(0.35, 3.12, 0.35)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_nnw_pier_1" type="CSGBox3D" parent="." unique_id=948047131]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -25.499, 2.9259999, -51.049)
use_collision = true
size = Vector3(1.1, 6.11, 1.6)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_nnw_cap_1_plinth" type="CSGBox3D" parent="." unique_id=10467911]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -25.49875, 6.2412496, -51.048748)
size = Vector3(1.3, 0.52, 1.8)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_nnw_cap_1" type="CSGBox3D" parent="." unique_id=1663770318]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -25.4985, 7.8015003, -51.0485)
size = Vector3(0.35, 3.12, 0.35)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_nnw_lintel" type="CSGBox3D" parent="." unique_id=1895987531]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.898249, 6.56675, -51.04825)
size = Vector3(18.3, 1.43, 1.6)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_nnw_valance" type="CSGBox3D" parent="." unique_id=1102088156]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.897999, 5.657, -50.348)
size = Vector3(17.2, 0.18, 1)
material = SubResource("StandardMaterial3D_lrdo7")

[node name="way_nnw_bulb_0" type="CSGSphere3D" parent="." unique_id=1185806857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.02275, 5.33225, -49.99775)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_nnw_bulb_1" type="CSGSphere3D" parent="." unique_id=1992387129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2725, 5.3325, -49.9975)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_nnw_bulb_2" type="CSGSphere3D" parent="." unique_id=552517926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.522249, 5.33275, -49.99725)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_nnw_bulb_3" type="CSGSphere3D" parent="." unique_id=388528284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.771999, 5.3329997, -49.997)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_nnw_bulb_4" type="CSGSphere3D" parent="." unique_id=359006306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0217495, 5.33325, -49.99675)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_nnw_bulb_5" type="CSGSphere3D" parent="." unique_id=1492140032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2715, 5.3335, -49.9965)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_nnw_bulb_6" type="CSGSphere3D" parent="." unique_id=1394867943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.52125, 5.33375, -49.99625)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_nnw_bulb_7" type="CSGSphere3D" parent="." unique_id=95332347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.771, 5.334, -49.996)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_nnw_bulb_8" type="CSGSphere3D" parent="." unique_id=841699773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.02075, 5.33425, -49.99575)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_nnw_bulb_9" type="CSGSphere3D" parent="." unique_id=104644151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2705, 5.3345, -49.9955)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_nnw_bulb_10" type="CSGSphere3D" parent="." unique_id=1061136644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.52025, 5.3347497, -49.99525)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_nnw_bulb_11" type="CSGSphere3D" parent="." unique_id=1929616008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.77, 5.335, -49.995)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_nnw_glow" type="OmniLight3D" parent="." unique_id=205704543 groups=["park_light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9, 5.07, -50)
visible = false
light_color = Color(0.62, 0.86, 1, 1)
light_energy = 0.0
light_specular = 0.4
omni_range = 13.0
omni_attenuation = 1.6
metadata/base_energy = 3.2
metadata/light_kind = 0

[node name="way_nnw_throat" type="OmniLight3D" parent="." unique_id=682174256 groups=["park_light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9, 4.42, -54.1)
visible = false
light_color = Color(1, 0.78, 0.48, 1)
light_energy = 0.0
light_specular = 0.4
omni_range = 11.0
omni_attenuation = 1.6
metadata/base_energy = 2.2
metadata/light_kind = 0

[node name="way_nnw_board" type="CSGBox3D" parent="." unique_id=2016791573]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.9, 8.775, -50.95)
size = Vector3(12.8, 3.38, 0.6)
material = SubResource("StandardMaterial3D_hwadw")

[node name="way_nnw_board_panel" type="CSGBox3D" parent="." unique_id=801086405]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.89975, 8.7752495, -50.64975)
size = Vector3(10.8, 2.58, 0.4)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_se_pier_0" type="CSGBox3D" parent="." unique_id=448421592]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51.0505, 2.9255, 38.400497)
use_collision = true
size = Vector3(1.1, 6.11, 1.6)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_se_cap_0_plinth" type="CSGBox3D" parent="." unique_id=729542884]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51.05075, 6.24075, 38.40075)
size = Vector3(1.3, 0.52, 1.8)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_se_cap_0" type="CSGSphere3D" parent="." unique_id=1273124637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.051, 7.151, 38.400997)
radius = 0.715
radial_segments = 10
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_se_pier_1" type="CSGBox3D" parent="." unique_id=922256707]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51.05125, 2.92625, 24.201248)
use_collision = true
size = Vector3(1.1, 6.11, 1.6)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_se_cap_1_plinth" type="CSGBox3D" parent="." unique_id=2113188484]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51.0515, 6.2415, 24.201498)
size = Vector3(1.3, 0.52, 1.8)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_se_cap_1" type="CSGSphere3D" parent="." unique_id=1084833123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.05175, 7.15175, 24.20175)
radius = 0.715
radial_segments = 10
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_se_lintel" type="CSGBox3D" parent="." unique_id=1275935254]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51.052, 6.567, 31.302)
size = Vector3(15.3, 1.43, 1.6)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_se_valance" type="CSGBox3D" parent="." unique_id=925807853]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 50.35225, 5.6572504, 31.30225)
size = Vector3(14.2, 0.18, 1)
material = SubResource("StandardMaterial3D_hwadw")

[node name="way_se_bulb_0" type="CSGSphere3D" parent="." unique_id=210491623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0025, 5.3325, 36.7025)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_se_bulb_1" type="CSGSphere3D" parent="." unique_id=1430695817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.00275, 5.33275, 35.50275)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_se_bulb_2" type="CSGSphere3D" parent="." unique_id=428921694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.003, 5.3329997, 34.302998)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_se_bulb_3" type="CSGSphere3D" parent="." unique_id=1627232831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.00325, 5.33325, 33.10325)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_se_bulb_4" type="CSGSphere3D" parent="." unique_id=2101412426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0035, 5.3335, 31.9035)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_se_bulb_5" type="CSGSphere3D" parent="." unique_id=2134856959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.00375, 5.33375, 30.703749)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_se_bulb_6" type="CSGSphere3D" parent="." unique_id=1337381193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.004, 5.334, 29.504)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_se_bulb_7" type="CSGSphere3D" parent="." unique_id=184138219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.00425, 5.33425, 28.304249)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_se_bulb_8" type="CSGSphere3D" parent="." unique_id=401273385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0045, 5.3345, 27.104498)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_se_bulb_9" type="CSGSphere3D" parent="." unique_id=206517144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.00475, 5.3347497, 25.904749)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_se_glow" type="OmniLight3D" parent="." unique_id=432495442 groups=["park_light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5.07, 31.3)
visible = false
light_color = Color(1, 0.63, 0.26, 1)
light_energy = 0.0
light_specular = 0.4
omni_range = 13.0
omni_attenuation = 1.6
metadata/base_energy = 3.2
metadata/light_kind = 0

[node name="way_se_throat" type="OmniLight3D" parent="." unique_id=1971344721 groups=["park_light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1, 4.42, 31.3)
visible = false
light_color = Color(1, 0.78, 0.48, 1)
light_energy = 0.0
light_specular = 0.4
omni_range = 11.0
omni_attenuation = 1.6
metadata/base_energy = 2.2
metadata/light_kind = 0

[node name="way_se_board" type="CSGBox3D" parent="." unique_id=704314923]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 50.955, 8.26, 31.304998)
size = Vector3(10.4, 2.34, 0.6)
material = SubResource("StandardMaterial3D_b4cvx")

[node name="way_se_board_panel" type="CSGBox3D" parent="." unique_id=1931584480]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 50.65, 8.255, 31.3)
size = Vector3(8.4, 1.54, 0.4)
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_sw_pier_0" type="CSGBox3D" parent="." unique_id=954278488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.899746, 2.92525, 51.05025)
use_collision = true
size = Vector3(1.1, 6.11, 1.6)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_sw_cap_0_plinth" type="CSGBox3D" parent="." unique_id=1311963789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.899498, 6.2405, 51.0505)
size = Vector3(1.3, 0.52, 1.8)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_sw_cap_0" type="CSGCylinder3D" parent="." unique_id=619749181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.899246, 7.02075, 51.05075)
radius = 0.715
height = 1.3
sides = 10
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_sw_pier_1" type="CSGBox3D" parent="." unique_id=2024328048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.699, 2.9259999, 51.051)
use_collision = true
size = Vector3(1.1, 6.11, 1.6)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_sw_cap_1_plinth" type="CSGBox3D" parent="." unique_id=475953053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.69875, 6.2412496, 51.05125)
size = Vector3(1.3, 0.52, 1.8)
material = SubResource("StandardMaterial3D_va1s2")

[node name="way_sw_cap_1" type="CSGCylinder3D" parent="." unique_id=1232965402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.6985, 7.0215, 51.0515)
radius = 0.715
height = 1.3
sides = 10
material = SubResource("StandardMaterial3D_lmov5")

[node name="way_sw_lintel" type="CSGBox3D" parent="." unique_id=164886541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.298248, 6.56675, 51.05175)
size = Vector3(12.3, 1.43, 1.6)
material = SubResource("StandardMaterial3D_nno7j")

[node name="way_sw_valance" type="CSGBox3D" parent="." unique_id=238052532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.297998, 5.657, 50.351997)
size = Vector3(11.2, 0.18, 1)
material = SubResource("StandardMaterial3D_hwadw")

[node name="way_sw_bulb_0" type="CSGSphere3D" parent="." unique_id=1268186010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.23525, 5.33225, 50.00225)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_sw_bulb_1" type="CSGSphere3D" parent="." unique_id=1957584469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.11, 5.3325, 50.0025)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_sw_bulb_2" type="CSGSphere3D" parent="." unique_id=649771963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.98475, 5.33275, 50.00275)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_sw_bulb_3" type="CSGSphere3D" parent="." unique_id=286744557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.859499, 5.3329997, 50.003)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_sw_bulb_4" type="CSGSphere3D" parent="." unique_id=1471771566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.73425, 5.33325, 50.00325)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_sw_bulb_5" type="CSGSphere3D" parent="." unique_id=1881301307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.609, 5.3335, 50.0035)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_sw_bulb_6" type="CSGSphere3D" parent="." unique_id=1261899332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.48375, 5.33375, 50.00375)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_sw_bulb_7" type="CSGSphere3D" parent="." unique_id=1307911104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3585, 5.334, 50.004)
radius = 0.13
radial_segments = 10
material = ExtResource("3_jysls")

[node name="way_sw_glow" type="OmniLight3D" parent="." unique_id=31738027 groups=["park_light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3, 5.07, 50)
visible = false
light_color = Color(1, 0.62, 0.58, 1)
light_energy = 0.0
light_specular = 0.4
omni_range = 13.0
omni_attenuation = 1.6
metadata/base_energy = 3.2
metadata/light_kind = 0

[node name="way_sw_throat" type="OmniLight3D" parent="." unique_id=1607080496 groups=["park_light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3, 4.42, 54.1)
visible = false
light_color = Color(1, 0.78, 0.48, 1)
light_energy = 0.0
light_specular = 0.4
omni_range = 11.0
omni_attenuation = 1.6
metadata/base_energy = 2.2
metadata/light_kind = 0

[node name="way_sw_board" type="CSGBox3D" parent="." unique_id=89138556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.29575, 8.64925, 50.95425)
size = Vector3(8, 3.12, 0.6)
material = SubResource("StandardMaterial3D_61u2k")

[node name="way_sw_board_panel" type="CSGBox3D" parent="." unique_id=1481955229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.2955, 8.649501, 50.654503)
size = Vector3(6, 2.32, 0.4)
material = SubResource("StandardMaterial3D_lmov5")
